top - 03:22:40 up 1 day, 21:25,  1 user,  load average: 0.07, 0.29, 0.53
Tasks: 584 total,   1 running, 583 sleeping,   0 stopped,   0 zombie
Cpu(s):  0.0%us,  0.0%sy,  0.0%ni,100.0%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Mem:  132114196k total,  2940800k used, 129173396k free,    90996k buffers
Swap:   262140k total,        0k used,   262140k free,  1900832k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                  
31339 yan       20   0 15428 1708  980 R  0.7  0.0   0:00.03 top                                                                                                       
  176 root      20   0     0    0    0 S  0.3  0.0   0:02.71 events/13                                                                                                 
31337 root      20   0 99.0m 4396 3292 S  0.3  0.0   0:00.04 sshd                                                                                                      
    1 root      20   0 19232 1500 1220 S  0.0  0.0   0:02.79 init                                                                                                      
    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd                                                                                                  
    3 root      RT   0     0    0    0 S  0.0  0.0   0:01.99 migration/0                                                                                               
    4 root      20   0     0    0    0 S  0.0  0.0   0:21.51 ksoftirqd/0                                                                                               
    5 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/0                                                                                                 
    6 root      RT   0     0    0    0 S  0.0  0.0   0:00.58 watchdog/0                                                                                                
    7 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/1                                                                                               
    8 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/1                                                                                                 
    9 root      20   0     0    0    0 S  0.0  0.0   0:00.01 ksoftirqd/1                                                                                               
   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.16 watchdog/1                                                                                                
   11 root      RT   0     0    0    0 S  0.0  0.0   0:00.16 migration/2                                                                                               
   12 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/2                                                                                                 
   13 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksoftirqd/2                                                                                               
   14 root      RT   0     0    0    0 S  0.0  0.0   0:00.15 watchdog/2                                                                                                
   15 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/3                                                                                               
   16 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 stopper/3                                                                                                 
   17 root      20   0     0    0    0 S  0.0  0.0   0:00.00 ksoftirqd/3                                                                                               
   18 root      RT   0     0    0    0 S  0.0  0.0   0:00.14 watchdog/3                                                                                                
   19 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/4               
