Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-504.3.3.el6.x86_64 (mockbuild@c6b8.bsys.dev.centos.org) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #1 SMP Wed Dec 17 01:55:02 UTC 2014
Command line: ro root=UUID=68858c20-1044-4f1e-b3a6-849c1fe85d63 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=auto  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  Centaur CentaurHauls
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009e800 (usable)
 BIOS-e820: 000000000009e800 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007d126000 (usable)
 BIOS-e820: 000000007d126000 - 000000007d3d3000 (reserved)
 BIOS-e820: 000000007d3d3000 - 000000007d4eb000 (ACPI data)
 BIOS-e820: 000000007d4eb000 - 000000007d71b000 (ACPI NVS)
 BIOS-e820: 000000007d71b000 - 000000007f2c7000 (reserved)
 BIOS-e820: 000000007f2c7000 - 000000007f2c8000 (usable)
 BIOS-e820: 000000007f2c8000 - 000000007f34e000 (ACPI NVS)
 BIOS-e820: 000000007f34e000 - 000000007f800000 (usable)
 BIOS-e820: 0000000080000000 - 0000000090000000 (reserved)
 BIOS-e820: 00000000fed1c000 - 00000000fed20000 (reserved)
 BIOS-e820: 00000000ff000000 - 0000000100000000 (reserved)
 BIOS-e820: 0000000100000000 - 0000002080000000 (usable)
DMI 2.7 present.
SMBIOS version 2.7 @ 0xF04D0
DMI: Cirrascale GB5470XL/GA-7PESH4, BIOS R21a 10/20/2014
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x2080000 max_arch_pfn = 0x400000000
MTRR default type: uncachable
MTRR fixed ranges enabled:
  00000-9FFFF write-back
  A0000-BFFFF uncachable
  C0000-FFFFF write-protect
MTRR variable ranges enabled:
  0 base 000000000000 mask 3FE000000000 write-back
  1 base 002000000000 mask 3FFF80000000 write-back
  2 base 000080000000 mask 3FFF80000000 uncachable
  3 disabled
  4 disabled
  5 disabled
  6 disabled
  7 disabled
  8 disabled
  9 disabled
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
original variable MTRRs
reg 0, base: 0GB, range: 128GB, type WB
reg 1, base: 128GB, range: 2GB, type WB
reg 2, base: 2GB, range: 2GB, type UC
total RAM covered: 131072M
Found optimal setting for mtrr clean up
 gran_size: 64K 	chunk_size: 64K 	num_reg: 7  	lose cover RAM: 0G
New variable MTRRs
reg 0, base: 0GB, range: 2GB, type WB
reg 1, base: 4GB, range: 4GB, type WB
reg 2, base: 8GB, range: 8GB, type WB
reg 3, base: 16GB, range: 16GB, type WB
reg 4, base: 32GB, range: 32GB, type WB
reg 5, base: 64GB, range: 64GB, type WB
reg 6, base: 128GB, range: 2GB, type WB
e820 update range: 0000000080000000 - 0000000100000000 (usable) ==> (reserved)
last_pfn = 0x7f800 max_arch_pfn = 0x400000000
initial memory mapped : 0 - 20000000
Using GB pages for direct mapping
init_memory_mapping: 0000000000000000-000000007f800000
 0000000000 - 0040000000 page 1G
 0040000000 - 007f800000 page 2M
kernel direct mapping tables up to 7f800000 @ 8000-a000
Use unified mapping for non-reserved e820 regions.
init_memory_mapping: 0000000100000000-0000002080000000
 0100000000 - 2080000000 page 1G
kernel direct mapping tables up to 2080000000 @ 9000-a000
RAMDISK: 3708c000 - 37fef4cb
ACPI: RSDP 00000000000f04a0 00024 (v02    GBT)
ACPI: XSDT 000000007d40b090 0009C (v01 GBT    GBTUACPI 01072009 AMI  00010013)
ACPI: FACP 000000007d418858 0010C (v05 GBT    GBTUACPI 01072009 AMI  00010013)
ACPI Warning: FADT (revision 5) is longer than ACPI 2.0 version, truncating length 268 to 244 (20090903/tbfadt-288)
ACPI: DSDT 000000007d40b1b8 0D69B (v02 GBT    GBTUACPI 00000026 INTL 20051117)
ACPI: FACS 000000007d712080 00040
ACPI: APIC 000000007d418968 00294 (v03 GBT    GBTUACPI 01072009 AMI  00010013)
ACPI: FPDT 000000007d418c00 00044 (v01 GBT    GBTUACPI 01072009 AMI  00010013)
ACPI: MCFG 000000007d418c48 0003C (v01 GBT    GBTUACPI 01072009 MSFT 00000097)
ACPI: SLIC 000000007d418c88 00176 (v01 GBT    GBTUACPI 01072009 AMI  00010013)
ACPI: SRAT 000000007d418e00 00530 (v01 GBT    GBTUACPI 00000001 AMI. 00000000)
ACPI: SLIT 000000007d419330 00030 (v01 GBT    GBTUACPI 00000000 AMI. 00000000)
ACPI: HPET 000000007d419360 00038 (v01 GBT    GBTUACPI 01072009 AMI. 00000005)
ACPI: SPMI 000000007d419398 00040 (v05 GBT    GBTUACPI 00000000 AMI. 00000000)
ACPI: SSDT 000000007d4193d8 D0CB0 (v02 GBT    GBTUACPI 00004000 INTL 20051117)
ACPI: EINJ 000000007d4ea088 00130 (v01 GBT    GBTUACPI 00000000      00000000)
ACPI: ERST 000000007d4ea1b8 00230 (v01 GBT    GBTUACPI 00000000      00000000)
ACPI: HEST 000000007d4ea3e8 000A8 (v01 GBT    GBTUACPI 00000000      00000000)
ACPI: BERT 000000007d4ea490 00030 (v01 GBT    GBTUACPI 00000000      00000000)
ACPI: DMAR 000000007d4ea4c0 00158 (v01 GBT    GBTUACPI 00000001 INTL 00000001)
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
SRAT: PXM 0 -> APIC 0 -> Node 0
SRAT: PXM 0 -> APIC 1 -> Node 0
SRAT: PXM 0 -> APIC 2 -> Node 0
SRAT: PXM 0 -> APIC 3 -> Node 0
SRAT: PXM 0 -> APIC 4 -> Node 0
SRAT: PXM 0 -> APIC 5 -> Node 0
SRAT: PXM 0 -> APIC 6 -> Node 0
SRAT: PXM 0 -> APIC 7 -> Node 0
SRAT: PXM 0 -> APIC 8 -> Node 0
SRAT: PXM 0 -> APIC 9 -> Node 0
SRAT: PXM 0 -> APIC 16 -> Node 0
SRAT: PXM 0 -> APIC 17 -> Node 0
SRAT: PXM 0 -> APIC 18 -> Node 0
SRAT: PXM 0 -> APIC 19 -> Node 0
SRAT: PXM 0 -> APIC 20 -> Node 0
SRAT: PXM 0 -> APIC 21 -> Node 0
SRAT: PXM 0 -> APIC 22 -> Node 0
SRAT: PXM 0 -> APIC 23 -> Node 0
SRAT: PXM 0 -> APIC 24 -> Node 0
SRAT: PXM 0 -> APIC 25 -> Node 0
SRAT: PXM 1 -> APIC 32 -> Node 1
SRAT: PXM 1 -> APIC 33 -> Node 1
SRAT: PXM 1 -> APIC 34 -> Node 1
SRAT: PXM 1 -> APIC 35 -> Node 1
SRAT: PXM 1 -> APIC 36 -> Node 1
SRAT: PXM 1 -> APIC 37 -> Node 1
SRAT: PXM 1 -> APIC 38 -> Node 1
SRAT: PXM 1 -> APIC 39 -> Node 1
SRAT: PXM 1 -> APIC 40 -> Node 1
SRAT: PXM 1 -> APIC 41 -> Node 1
SRAT: PXM 1 -> APIC 48 -> Node 1
SRAT: PXM 1 -> APIC 49 -> Node 1
SRAT: PXM 1 -> APIC 50 -> Node 1
SRAT: PXM 1 -> APIC 51 -> Node 1
SRAT: PXM 1 -> APIC 52 -> Node 1
SRAT: PXM 1 -> APIC 53 -> Node 1
SRAT: PXM 1 -> APIC 54 -> Node 1
SRAT: PXM 1 -> APIC 55 -> Node 1
SRAT: PXM 1 -> APIC 56 -> Node 1
SRAT: PXM 1 -> APIC 57 -> Node 1
SRAT: Node 0 PXM 0 0-80000000
SRAT: Node 0 PXM 0 100000000-1080000000
SRAT: Node 1 PXM 1 1080000000-2080000000
NUMA: Allocated memnodemap from 9000 - 90c0
NUMA: Using 31 for the hash shift.
Bootmem setup node 0 0000000000000000-0000001080000000
  NODE_DATA [00000000000090c0 - 000000000003d0bf]
  bootmap [0000000000100000 -  000000000030ffff] pages 210
(9 early reservations) ==> bootmem [0000000000 - 1080000000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
  #2 [0001000000 - 0002029be4]    TEXT DATA BSS ==> [0001000000 - 0002029be4]
  #3 [003708c000 - 0037fef4cb]          RAMDISK ==> [003708c000 - 0037fef4cb]
  #4 [000009e800 - 0000100000]    BIOS reserved ==> [000009e800 - 0000100000]
  #5 [000202a000 - 000202a6a2]              BRK ==> [000202a000 - 000202a6a2]
  #6 [0000008000 - 0000009000]          PGTABLE ==> [0000008000 - 0000009000]
  #7 [0000001000 - 0000001030]        ACPI SLIT ==> [0000001000 - 0000001030]
  #8 [0000009000 - 00000090c0]       MEMNODEMAP ==> [0000009000 - 00000090c0]
Bootmem setup node 1 0000001080000000-0000002080000000
  NODE_DATA [0000001080000040 - 000000108003403f]
  bootmap [0000001080035000 -  0000001080234fff] pages 200
(9 early reservations) ==> bootmem [1080000000 - 2080000000]
  #0 [0000000000 - 0000001000]   BIOS data page
  #1 [0000006000 - 0000008000]       TRAMPOLINE
  #2 [0001000000 - 0002029be4]    TEXT DATA BSS
  #3 [003708c000 - 0037fef4cb]          RAMDISK
  #4 [000009e800 - 0000100000]    BIOS reserved
  #5 [000202a000 - 000202a6a2]              BRK
  #6 [0000008000 - 0000009000]          PGTABLE
  #7 [0000001000 - 0000001030]        ACPI SLIT
  #8 [0000009000 - 00000090c0]       MEMNODEMAP
found SMP MP-table at [ffff8800000fdbf0] fdbf0
Reserving 137MB of memory at 48MB for crashkernel (System RAM: 133120MB)
 [ffffea0000000000-ffffea00105fffff] PMD -> [ffff880028600000-ffff880036ffffff] on node 0
 [ffffea0010600000-ffffea0039bfffff] PMD -> [ffff880038000000-ffff8800615fffff] on node 0
 [ffffea0039c00000-ffffea003fffffff] PMD -> [ffff881080400000-ffff8810867fffff] on node 1
 [ffffea0040000000-ffffea0071bfffff] PMD -> [ffff881086a00000-ffff8810b85fffff] on node 1
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  DMA32    0x00001000 -> 0x00100000
  Normal   0x00100000 -> 0x02080000
Movable zone start PFN for each node
early_node_map[6] active PFN ranges
    0: 0x00000001 -> 0x0000009e
    0: 0x00000100 -> 0x0007d126
    0: 0x0007f2c7 -> 0x0007f2c8
    0: 0x0007f34e -> 0x0007f800
    0: 0x00100000 -> 0x01080000
    1: 0x01080000 -> 0x02080000
On node 0 totalpages: 16766326
  DMA zone: 56 pages used for memmap
  DMA zone: 101 pages reserved
  DMA zone: 3840 pages, LIFO batch:0
  DMA32 zone: 14280 pages used for memmap
  DMA32 zone: 495121 pages, LIFO batch:31
  Normal zone: 222208 pages used for memmap
  Normal zone: 16030720 pages, LIFO batch:31
On node 1 totalpages: 16777216
  Normal zone: 229376 pages used for memmap
  Normal zone: 16547840 pages, LIFO batch:31
ACPI: PM-Timer IO Port: 0x408
ACPI: Local APIC address 0xfee00000
Setting APIC routing to flat.
ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
ACPI: LAPIC (acpi_id[0x04] lapic_id[0x04] enabled)
ACPI: LAPIC (acpi_id[0x06] lapic_id[0x06] enabled)
ACPI: LAPIC (acpi_id[0x08] lapic_id[0x08] enabled)
ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x10] enabled)
ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x12] enabled)
ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x14] enabled)
ACPI: LAPIC (acpi_id[0x10] lapic_id[0x16] enabled)
ACPI: LAPIC (acpi_id[0x12] lapic_id[0x18] enabled)
ACPI: LAPIC (acpi_id[0x14] lapic_id[0x20] enabled)
ACPI: LAPIC (acpi_id[0x16] lapic_id[0x22] enabled)
ACPI: LAPIC (acpi_id[0x18] lapic_id[0x24] enabled)
ACPI: LAPIC (acpi_id[0x1a] lapic_id[0x26] enabled)
ACPI: LAPIC (acpi_id[0x1c] lapic_id[0x28] enabled)
ACPI: LAPIC (acpi_id[0x1e] lapic_id[0x30] enabled)
ACPI: LAPIC (acpi_id[0x20] lapic_id[0x32] enabled)
ACPI: LAPIC (acpi_id[0x22] lapic_id[0x34] enabled)
ACPI: LAPIC (acpi_id[0x24] lapic_id[0x36] enabled)
ACPI: LAPIC (acpi_id[0x26] lapic_id[0x38] enabled)
ACPI: LAPIC (acpi_id[0x01] lapic_id[0x01] enabled)
ACPI: LAPIC (acpi_id[0x03] lapic_id[0x03] enabled)
ACPI: LAPIC (acpi_id[0x05] lapic_id[0x05] enabled)
ACPI: LAPIC (acpi_id[0x07] lapic_id[0x07] enabled)
ACPI: LAPIC (acpi_id[0x09] lapic_id[0x09] enabled)
ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x11] enabled)
ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x13] enabled)
ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x15] enabled)
ACPI: LAPIC (acpi_id[0x11] lapic_id[0x17] enabled)
ACPI: LAPIC (acpi_id[0x13] lapic_id[0x19] enabled)
ACPI: LAPIC (acpi_id[0x15] lapic_id[0x21] enabled)
ACPI: LAPIC (acpi_id[0x17] lapic_id[0x23] enabled)
ACPI: LAPIC (acpi_id[0x19] lapic_id[0x25] enabled)
ACPI: LAPIC (acpi_id[0x1b] lapic_id[0x27] enabled)
ACPI: LAPIC (acpi_id[0x1d] lapic_id[0x29] enabled)
ACPI: LAPIC (acpi_id[0x1f] lapic_id[0x31] enabled)
ACPI: LAPIC (acpi_id[0x21] lapic_id[0x33] enabled)
ACPI: LAPIC (acpi_id[0x23] lapic_id[0x35] enabled)
ACPI: LAPIC (acpi_id[0x25] lapic_id[0x37] enabled)
ACPI: LAPIC (acpi_id[0x27] lapic_id[0x39] enabled)
ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x10] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x12] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x14] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x16] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x18] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1a] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1c] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1e] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x20] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x22] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x24] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x26] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x09] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x0f] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x11] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x13] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x15] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x17] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x19] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1b] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1d] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x1f] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x21] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x23] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x25] high edge lint[0x1])
ACPI: LAPIC_NMI (acpi_id[0x27] high edge lint[0x1])
ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
ACPI: IOAPIC (id[0x02] address[0xfec01000] gsi_base[24])
IOAPIC[1]: apic_id 2, version 32, address 0xfec01000, GSI 24-47
ACPI: IOAPIC (id[0x03] address[0xfec40000] gsi_base[48])
IOAPIC[2]: apic_id 3, version 32, address 0xfec40000, GSI 48-71
ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
ACPI: IRQ0 used by override.
ACPI: IRQ2 used by override.
ACPI: IRQ9 used by override.
Using ACPI (MADT) for SMP configuration information
ACPI: HPET id: 0x8086a701 base: 0xfed00000
SMP: Allowing 40 CPUs, 0 hotplug CPUs
nr_irqs_gsi: 72
PM: Registered nosave memory: 000000000009e000 - 000000000009f000
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
PM: Registered nosave memory: 000000007d126000 - 000000007d3d3000
PM: Registered nosave memory: 000000007d3d3000 - 000000007d4eb000
PM: Registered nosave memory: 000000007d4eb000 - 000000007d71b000
PM: Registered nosave memory: 000000007d71b000 - 000000007f2c7000
PM: Registered nosave memory: 000000007f2c8000 - 000000007f34e000
PM: Registered nosave memory: 000000007f800000 - 0000000080000000
PM: Registered nosave memory: 0000000080000000 - 0000000090000000
PM: Registered nosave memory: 0000000090000000 - 00000000fed1c000
PM: Registered nosave memory: 00000000fed1c000 - 00000000fed20000
PM: Registered nosave memory: 00000000fed20000 - 00000000ff000000
PM: Registered nosave memory: 00000000ff000000 - 0000000100000000
Allocating PCI resources starting at 90000000 (gap: 90000000:6ed1c000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:4096 nr_cpumask_bits:40 nr_cpu_ids:40 nr_node_ids:2
PERCPU: Embedded 30 pages/cpu @ffff880061600000 s90968 r8192 d23720 u262144
pcpu-alloc: s90968 r8192 d23720 u262144 alloc=1*2097152
pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 20 21 22 23 24 25 
pcpu-alloc: [0] 26 27 28 29 -- -- -- -- [1] 10 11 12 13 14 15 16 17 
pcpu-alloc: [1] 18 19 30 31 32 33 34 35 [1] 36 37 38 39 -- -- -- -- 
Built 2 zonelists in Zone order, mobility grouping on.  Total pages: 33077521
Policy zone: Normal
Kernel command line: ro root=UUID=68858c20-1044-4f1e-b3a6-849c1fe85d63 rd_NO_LUKS rd_NO_LVM LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=137M@0M  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM
PID hash table entries: 4096 (order: 3, 32768 bytes)
xsave/xrstor: enabled xstate_bv 0x7, cntxt size 0x340
Checking aperture...
No AGP bridge found
dmar: Queued invalidation will be enabled to support x2apic and Intr-remapping.
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
software IO TLB at phys 0x20000000 - 0x24000000
Memory: 132094792k/136314880k available (5336k kernel code, 2140712k absent, 2079376k reserved, 7017k data, 1288k init)
Hierarchical RCU implementation.
NR_IRQS:33024 nr_irqs:1544
Extended CMOS year: 2000
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 536870912 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
hpet clockevent registered
TSC: cpu family 6 model 62, tsc initial value = 4dfea7dfbec
Fast TSC calibration using PIT
Detected 2500.044 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 5000.08 BogoMIPS (lpj=2500044)
pid_max: default: 40960 minimum: 320
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Dentry cache hash table entries: 16777216 (order: 15, 134217728 bytes)
Inode-cache hash table entries: 8388608 (order: 14, 67108864 bytes)
Mount-cache hash table entries: 256
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
CPU: Physical Processor ID: 0
CPU: Processor Core ID: 0
mce: CPU supports 27 MCE banks
CPU0: Thermal monitoring enabled (TM1)
using mwait in idle threads.
ACPI: Core revision 20090903
ftrace: converting mcount calls to 0f 1f 44 00 00
ftrace: allocating 21918 entries in 86 pages
dmar: Host address width 46
dmar: DRHD base: 0x000000fbffe000 flags: 0x0
dmar: IOMMU 0: reg_base_addr fbffe000 ver 1:0 cap d2078c106f0466 ecap f020de
dmar: DRHD base: 0x000000f7ffc000 flags: 0x1
dmar: IOMMU 1: reg_base_addr f7ffc000 ver 1:0 cap d2078c106f0466 ecap f020de
dmar: RMRR base: 0x0000007f18d000 end: 0x0000007f19afff
dmar: ATSR flags: 0x0
dmar: RHSA base: 0x000000fbffe000 proximity domain: 0x1
dmar: RHSA base: 0x000000f7ffc000 proximity domain: 0x0
IOAPIC id 3 under DRHD base 0xfbffe000
IOAPIC id 0 under DRHD base 0xf7ffc000
IOAPIC id 2 under DRHD base 0xf7ffc000
HPET id 0 under DRHD base 0xf7ffc000
Enabled IRQ remapping in x2apic mode
Enabling x2apic
Enabled x2apic
APIC routing finalized to cluster x2apic.
  alloc irq_desc for 72 on node 0
  alloc kstat_irqs on node 0
  alloc irq_desc for 73 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
alloc irq_2_iommu on node 0
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
CPU0: Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz stepping 04
Performance Events: PEBS fmt1+, 16-deep LBR, IvyBridge events, full-width counters, Intel PMU driver.
... version:                3
... bit width:              48
... generic registers:      4
... value mask:             0000ffffffffffff
... max period:             0000ffffffffffff
... fixed-purpose events:   3
... event mask:             000000070000000f
NMI watchdog enabled, takes one hw-pmu counter.
Booting Node   0, Processors  #1 #2 #3 #4 #5 #6 #7 #8 #9 Ok.
Booting Node   1, Processors  #10 #11 #12 #13 #14 #15 #16 #17 #18 #19 Ok.
Booting Node   0, Processors  #20 #21 #22 #23 #24 #25 #26 #27 #28 #29 Ok.
Booting Node   1, Processors  #30 #31 #32 #33 #34 #35 #36 #37 #38 #39 Ok.
Brought up 40 CPUs
Total of 40 processors activated (199987.56 BogoMIPS).
sizeof(vma)=200 bytes
sizeof(page)=56 bytes
sizeof(inode)=592 bytes
sizeof(dentry)=192 bytes
sizeof(ext3inode)=800 bytes
sizeof(buffer_head)=104 bytes
sizeof(skbuff)=232 bytes
sizeof(task_struct)=2656 bytes
devtmpfs: initialized
PM: Registering ACPI NVS region at 7d4eb000 (2293760 bytes)
PM: Registering ACPI NVS region at 7f2c8000 (548864 bytes)
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: MCFG configuration 0: base 80000000 segment 0 buses 0 - 255
PCI: MCFG area at 80000000 reserved in E820
PCI: Using MMCONFIG at 80000000 - 8fffffff
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
\_SB_:_OSC invalid UUID
_OSC request data:1 1f 
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S4 S5)
ACPI: Using IOAPIC for interrupt routing
ACPI: No dock devices found.
HEST: Table parsing has been initialized.
PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-7e])
pci_root PNP0A08:00: host bridge window [io  0x0000-0x03af]
pci_root PNP0A08:00: host bridge window [io  0x03e0-0x0cf7]
pci_root PNP0A08:00: host bridge window [io  0x03b0-0x03df]
pci_root PNP0A08:00: host bridge window [io  0x0d00-0xdfff]
pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
pci_root PNP0A08:00: host bridge window [mem 0x000c0000-0x000dffff]
pci_root PNP0A08:00: host bridge window [mem 0x80000000-0xf7ffffff]
pci_root PNP0A08:00: host bridge window [mem 0x380000000000-0x387fffffffff]
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0x03af]
pci_bus 0000:00: root bus resource [io  0x03e0-0x0cf7]
pci_bus 0000:00: root bus resource [io  0x03b0-0x03df]
pci_bus 0000:00: root bus resource [io  0x0d00-0xdfff]
pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: root bus resource [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: root bus resource [mem 0x80000000-0xf7ffffff]
pci_bus 0000:00: root bus resource [mem 0x380000000000-0x387fffffffff]
pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
pci 0000:00:00.0: PME# disabled
pci 0000:00:02.0: PME# supported from D0 D3hot D3cold
pci 0000:00:02.0: PME# disabled
pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
pci 0000:00:03.0: PME# disabled
pci 0000:00:04.0: reg 10: [mem 0x387ffff1c000-0x387ffff1ffff 64bit]
pci 0000:00:04.1: reg 10: [mem 0x387ffff18000-0x387ffff1bfff 64bit]
pci 0000:00:04.2: reg 10: [mem 0x387ffff14000-0x387ffff17fff 64bit]
pci 0000:00:04.3: reg 10: [mem 0x387ffff10000-0x387ffff13fff 64bit]
pci 0000:00:04.4: reg 10: [mem 0x387ffff0c000-0x387ffff0ffff 64bit]
pci 0000:00:04.5: reg 10: [mem 0x387ffff08000-0x387ffff0bfff 64bit]
pci 0000:00:04.6: reg 10: [mem 0x387ffff04000-0x387ffff07fff 64bit]
pci 0000:00:04.7: reg 10: [mem 0x387ffff00000-0x387ffff03fff 64bit]
pci 0000:00:05.4: reg 10: [mem 0xf7304000-0xf7304fff]
pci 0000:00:11.0: PME# supported from D0 D3hot D3cold
pci 0000:00:11.0: PME# disabled
pci 0000:00:16.0: reg 10: [mem 0xf7303000-0xf730300f 64bit]
pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
pci 0000:00:16.0: PME# disabled
pci 0000:00:1a.0: reg 10: [mem 0xf7302000-0xf73023ff]
pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1a.0: PME# disabled
pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.0: PME# disabled
pci 0000:00:1c.7: PME# supported from D0 D3hot D3cold
pci 0000:00:1c.7: PME# disabled
pci 0000:00:1d.0: reg 10: [mem 0xf7301000-0xf73013ff]
pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
pci 0000:00:1d.0: PME# disabled
pci 0000:00:1f.2: reg 10: [io  0xd070-0xd077]
pci 0000:00:1f.2: reg 14: [io  0xd060-0xd063]
pci 0000:00:1f.2: reg 18: [io  0xd050-0xd057]
pci 0000:00:1f.2: reg 1c: [io  0xd040-0xd043]
pci 0000:00:1f.2: reg 20: [io  0xd020-0xd03f]
pci 0000:00:1f.2: reg 24: [mem 0xf7300000-0xf73007ff]
pci 0000:00:1f.2: PME# supported from D3hot
pci 0000:00:1f.2: PME# disabled
pci 0000:00:1f.3: reg 10: [mem 0x387ffff21000-0x387ffff210ff 64bit]
pci 0000:00:1f.3: reg 20: [io  0xd000-0xd01f]
pci 0000:00:1f.6: reg 10: [mem 0x387ffff20000-0x387ffff20fff 64bit]
pci 0000:01:00.0: reg 10: [mem 0xf5000000-0xf503ffff]
pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
pci 0000:01:00.0: PME# disabled
pci 0000:00:02.0: PCI bridge to [bus 01-06]
pci 0000:00:02.0:   bridge window [mem 0xf1000000-0xf50fffff]
pci 0000:00:02.0:   bridge window [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
pci 0000:02:00.0: PME# disabled
pci 0000:02:04.0: PME# supported from D0 D3hot D3cold
pci 0000:02:04.0: PME# disabled
pci 0000:02:08.0: PME# supported from D0 D3hot D3cold
pci 0000:02:08.0: PME# disabled
pci 0000:02:0c.0: PME# supported from D0 D3hot D3cold
pci 0000:02:0c.0: PME# disabled
pci 0000:01:00.0: PCI bridge to [bus 02-06]
pci 0000:01:00.0:   bridge window [mem 0xf1000000-0xf4ffffff]
pci 0000:01:00.0:   bridge window [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci 0000:03:00.0: reg 10: [mem 0xf4000000-0xf4ffffff]
pci 0000:03:00.0: reg 14: [mem 0x387800000000-0x387bffffffff 64bit pref]
pci 0000:03:00.0: reg 1c: [mem 0x387c00000000-0x387c01ffffff 64bit pref]
pci 0000:02:00.0: PCI bridge to [bus 03-03]
pci 0000:02:00.0:   bridge window [mem 0xf4000000-0xf4ffffff]
pci 0000:02:00.0:   bridge window [mem 0x387800000000-0x387c01ffffff 64bit pref]
pci 0000:04:00.0: reg 10: [mem 0xf3000000-0xf3ffffff]
pci 0000:04:00.0: reg 14: [mem 0x387000000000-0x3873ffffffff 64bit pref]
pci 0000:04:00.0: reg 1c: [mem 0x387400000000-0x387401ffffff 64bit pref]
pci 0000:02:04.0: PCI bridge to [bus 04-04]
pci 0000:02:04.0:   bridge window [mem 0xf3000000-0xf3ffffff]
pci 0000:02:04.0:   bridge window [mem 0x387000000000-0x387401ffffff 64bit pref]
pci 0000:05:00.0: reg 10: [mem 0xf2000000-0xf2ffffff]
pci 0000:05:00.0: reg 14: [mem 0x386800000000-0x386bffffffff 64bit pref]
pci 0000:05:00.0: reg 1c: [mem 0x386c00000000-0x386c01ffffff 64bit pref]
pci 0000:02:08.0: PCI bridge to [bus 05-05]
pci 0000:02:08.0:   bridge window [mem 0xf2000000-0xf2ffffff]
pci 0000:02:08.0:   bridge window [mem 0x386800000000-0x386c01ffffff 64bit pref]
pci 0000:06:00.0: reg 10: [mem 0xf1000000-0xf1ffffff]
pci 0000:06:00.0: reg 14: [mem 0x386000000000-0x3863ffffffff 64bit pref]
pci 0000:06:00.0: reg 1c: [mem 0x386400000000-0x386401ffffff 64bit pref]
pci 0000:02:0c.0: PCI bridge to [bus 06-06]
pci 0000:02:0c.0:   bridge window [mem 0xf1000000-0xf1ffffff]
pci 0000:02:0c.0:   bridge window [mem 0x386000000000-0x386401ffffff 64bit pref]
pci 0000:07:00.0: reg 10: [mem 0xf0000000-0xf003ffff]
pci 0000:07:00.0: PME# supported from D0 D3hot D3cold
pci 0000:07:00.0: PME# disabled
pci 0000:00:03.0: PCI bridge to [bus 07-0c]
pci 0000:00:03.0:   bridge window [mem 0xec000000-0xf00fffff]
pci 0000:00:03.0:   bridge window [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci 0000:08:00.0: PME# supported from D0 D3hot D3cold
pci 0000:08:00.0: PME# disabled
pci 0000:08:04.0: PME# supported from D0 D3hot D3cold
pci 0000:08:04.0: PME# disabled
pci 0000:08:08.0: PME# supported from D0 D3hot D3cold
pci 0000:08:08.0: PME# disabled
pci 0000:08:0c.0: PME# supported from D0 D3hot D3cold
pci 0000:08:0c.0: PME# disabled
pci 0000:07:00.0: PCI bridge to [bus 08-0c]
pci 0000:07:00.0:   bridge window [mem 0xec000000-0xefffffff]
pci 0000:07:00.0:   bridge window [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci 0000:09:00.0: reg 10: [mem 0xef000000-0xefffffff]
pci 0000:09:00.0: reg 14: [mem 0x385800000000-0x385bffffffff 64bit pref]
pci 0000:09:00.0: reg 1c: [mem 0x385c00000000-0x385c01ffffff 64bit pref]
pci 0000:08:00.0: PCI bridge to [bus 09-09]
pci 0000:08:00.0:   bridge window [mem 0xef000000-0xefffffff]
pci 0000:08:00.0:   bridge window [mem 0x385800000000-0x385c01ffffff 64bit pref]
pci 0000:0a:00.0: reg 10: [mem 0xee000000-0xeeffffff]
pci 0000:0a:00.0: reg 14: [mem 0x385000000000-0x3853ffffffff 64bit pref]
pci 0000:0a:00.0: reg 1c: [mem 0x385400000000-0x385401ffffff 64bit pref]
pci 0000:08:04.0: PCI bridge to [bus 0a-0a]
pci 0000:08:04.0:   bridge window [mem 0xee000000-0xeeffffff]
pci 0000:08:04.0:   bridge window [mem 0x385000000000-0x385401ffffff 64bit pref]
pci 0000:0b:00.0: reg 10: [mem 0xed000000-0xedffffff]
pci 0000:0b:00.0: reg 14: [mem 0x384800000000-0x384bffffffff 64bit pref]
pci 0000:0b:00.0: reg 1c: [mem 0x384c00000000-0x384c01ffffff 64bit pref]
pci 0000:08:08.0: PCI bridge to [bus 0b-0b]
pci 0000:08:08.0:   bridge window [mem 0xed000000-0xedffffff]
pci 0000:08:08.0:   bridge window [mem 0x384800000000-0x384c01ffffff 64bit pref]
pci 0000:0c:00.0: reg 10: [mem 0xec000000-0xecffffff]
pci 0000:0c:00.0: reg 14: [mem 0x384000000000-0x3843ffffffff 64bit pref]
pci 0000:0c:00.0: reg 1c: [mem 0x384400000000-0x384401ffffff 64bit pref]
pci 0000:08:0c.0: PCI bridge to [bus 0c-0c]
pci 0000:08:0c.0:   bridge window [mem 0xec000000-0xecffffff]
pci 0000:08:0c.0:   bridge window [mem 0x384000000000-0x384401ffffff 64bit pref]
pci 0000:0d:00.0: reg 10: [mem 0x387c0287c000-0x387c0287ffff 64bit pref]
pci 0000:0d:00.0: reg 18: [mem 0x387c02400000-0x387c027fffff 64bit pref]
pci 0000:0d:00.0: reg 20: [io  0xc000-0xc0ff]
pci 0000:0d:00.0: reg 164: [mem 0x387c02800000-0x387c02803fff 64bit pref]
pci 0000:0d:00.3: reg 10: [mem 0xf7200000-0xf7200fff]
pci 0000:0d:00.3: reg 20: [io  0xc100-0xc11f]
pci 0000:0d:00.3: PME# supported from D0 D3hot D3cold
pci 0000:0d:00.3: PME# disabled
pci 0000:00:11.0: PCI bridge to [bus 0d-0d]
pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:11.0:   bridge window [mem 0xf7200000-0xf72fffff]
pci 0000:00:11.0:   bridge window [mem 0x387c02400000-0x387c028fffff 64bit pref]
pci 0000:0e:00.0: reg 10: [mem 0xf7100000-0xf711ffff]
pci 0000:0e:00.0: reg 18: [io  0xb000-0xb01f]
pci 0000:0e:00.0: reg 1c: [mem 0xf7120000-0xf7123fff]
pci 0000:0e:00.0: PME# supported from D0 D3hot D3cold
pci 0000:0e:00.0: PME# disabled
pci 0000:0e:00.0: reg 184: [mem 0x387c02a20000-0x387c02a23fff 64bit pref]
pci 0000:0e:00.0: reg 190: [mem 0x387c02a00000-0x387c02a03fff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 0e-0f]
pci 0000:00:1c.0:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
pci 0000:00:1c.0:   bridge window [mem 0x387c02a00000-0x387c02afffff 64bit pref]
pci 0000:10:00.0: supports D1 D2
pci 0000:10:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:10:00.0: PME# disabled
pci 0000:10:00.0: disabling ASPM on pre-1.1 PCIe device.  You can enable it with 'pcie_aspm=force'
pci 0000:00:1c.7: PCI bridge to [bus 10-11]
pci 0000:00:1c.7:   bridge window [io  0xa000-0xafff]
pci 0000:00:1c.7:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:11:00.0: reg 10: [mem 0xf6000000-0xf6ffffff]
pci 0000:11:00.0: reg 14: [mem 0xf7000000-0xf701ffff]
pci 0000:11:00.0: reg 18: [io  0xa000-0xa07f]
pci 0000:11:00.0: supports D1 D2
pci 0000:11:00.0: PME# supported from D0 D1 D2 D3hot D3cold
pci 0000:11:00.0: PME# disabled
pci 0000:10:00.0: PCI bridge to [bus 11-11]
pci 0000:10:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:10:00.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:1e.0: PCI bridge to [bus 12-12] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0000-0x03af] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03e0-0x0cf7] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x03b0-0x03df] (subtractive decode)
pci 0000:00:1e.0:   bridge window [io  0x0d00-0xdfff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x000c0000-0x000dffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x80000000-0xf7ffffff] (subtractive decode)
pci 0000:00:1e.0:   bridge window [mem 0x380000000000-0x387fffffffff] (subtractive decode)
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX0._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX7._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.BR33._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.NPE7._PRT]
 pci0000:00: Requesting ACPI _OSC control (0x1d)
 pci0000:00: ACPI _OSC control (0x15) granted
ACPI: PCI Root Bridge [UNC0] (domain 0000 [bus 7f])
PCI host bridge to bus 0000:7f
pci_bus 0000:7f: on NUMA node 0
 pci0000:7f: Requesting ACPI _OSC control (0x1d)
 pci0000:7f: ACPI _OSC control (0x1d) granted
ACPI: PCI Root Bridge [PCI1] (domain 0000 [bus 80-fe])
pci_root PNP0A08:01: host bridge window [io  0xe000-0xffff]
pci_root PNP0A08:01: host bridge window [mem 0xf8000000-0xfbffffff]
pci_root PNP0A08:01: host bridge window [mem 0x388000000000-0x38ffffffffff]
PCI host bridge to bus 0000:80
pci_bus 0000:80: root bus resource [io  0xe000-0xffff]
pci_bus 0000:80: root bus resource [mem 0xf8000000-0xfbffffff]
pci_bus 0000:80: root bus resource [mem 0x388000000000-0x38ffffffffff]
pci 0000:80:00.0: PME# supported from D0 D3hot D3cold
pci 0000:80:00.0: PME# disabled
pci 0000:80:01.0: PME# supported from D0 D3hot D3cold
pci 0000:80:01.0: PME# disabled
pci 0000:80:02.0: PME# supported from D0 D3hot D3cold
pci 0000:80:02.0: PME# disabled
pci 0000:80:03.0: PME# supported from D0 D3hot D3cold
pci 0000:80:03.0: PME# disabled
pci 0000:80:04.0: reg 10: [mem 0x38fffff1c000-0x38fffff1ffff 64bit]
pci 0000:80:04.1: reg 10: [mem 0x38fffff18000-0x38fffff1bfff 64bit]
pci 0000:80:04.2: reg 10: [mem 0x38fffff14000-0x38fffff17fff 64bit]
pci 0000:80:04.3: reg 10: [mem 0x38fffff10000-0x38fffff13fff 64bit]
pci 0000:80:04.4: reg 10: [mem 0x38fffff0c000-0x38fffff0ffff 64bit]
pci 0000:80:04.5: reg 10: [mem 0x38fffff08000-0x38fffff0bfff 64bit]
pci 0000:80:04.6: reg 10: [mem 0x38fffff04000-0x38fffff07fff 64bit]
pci 0000:80:04.7: reg 10: [mem 0x38fffff00000-0x38fffff03fff 64bit]
pci 0000:80:05.4: reg 10: [mem 0xfbf00000-0xfbf00fff]
pci 0000:80:00.0: PCI bridge to [bus 81-81]
pci 0000:80:01.0: PCI bridge to [bus 82-82]
pci 0000:80:02.0: PCI bridge to [bus 83-83]
pci 0000:80:03.0: PCI bridge to [bus 84-84]
pci_bus 0000:80: on NUMA node 1
ACPI: PCI Interrupt Routing Table [\_SB_.PCI1._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI1.NPE3._PRT]
ACPI: PCI Interrupt Routing Table [\_SB_.PCI1.NPE7._PRT]
 pci0000:80: Requesting ACPI _OSC control (0x1d)
 pci0000:80: ACPI _OSC control (0x15) granted
ACPI: PCI Root Bridge [UNC1] (domain 0000 [bus ff])
PCI host bridge to bus 0000:ff
pci_bus 0000:ff: on NUMA node 1
 pci0000:ff: Requesting ACPI _OSC control (0x1d)
 pci0000:ff: ACPI _OSC control (0x1d) granted
ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 5 6 7 10 *11 12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 *5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs *3 4 5 6 10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 5 6 7 10 11 12 14 15) *0
ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 5 6 *7 10 11 12 14 15)
vgaarb: device added: PCI:0000:11:00.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:11:00.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
  alloc irq_desc for 74 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 75 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 76 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 77 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
  alloc irq_desc for 78 on node -1
  alloc kstat_irqs on node -1
alloc irq_2_iommu on node -1
HPET: 8 timers in total, 5 timers will be used for per-cpu timer
hpet0: at MMIO 0xfed00000, IRQs 2, 8, 74, 75, 76, 77, 78, 0
hpet0: 8 comparators, 64-bit 14.318180 MHz counter
hpet: hpet2 irq 74 for MSI
hpet: hpet3 irq 75 for MSI
hpet: hpet4 irq 76 for MSI
hpet: hpet5 irq 77 for MSI
hpet: hpet6 irq 78 for MSI
Switching to clocksource hpet
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:01: [mem 0xfc000000-0xfcffffff]
pnp 00:01: [mem 0xfd000000-0xfdffffff]
pnp 00:01: [mem 0xfe000000-0xfeafffff]
pnp 00:01: [mem 0xfeb00000-0xfebfffff]
pnp 00:01: [mem 0xfed00400-0xfed3ffff]
pnp 00:01: [mem 0xfed45000-0xfedfffff]
pnp 00:01: [mem 0x00000000-0xffffffffffffffff disabled]
pnp 00:01: [mem 0x00000000-0xffffffffffffffff disabled]
pnp 00:01: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:02: [mem 0xf7ffc000-0xf7ffdfff]
pnp 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:03: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:03: [io  0x0a00-0x0a1f]
pnp 00:03: [io  0x0a20-0x0a2f]
pnp 00:03: [io  0x0a30-0x0a3f]
pnp 00:03: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:04: [dma 4]
pnp 00:04: [io  0x0000-0x000f]
pnp 00:04: [io  0x0081-0x0083]
pnp 00:04: [io  0x0087]
pnp 00:04: [io  0x0089-0x008b]
pnp 00:04: [io  0x008f]
pnp 00:04: [io  0x00c0-0x00df]
pnp 00:04: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:05: [io  0x0070-0x0071]
pnp 00:05: [irq 8]
pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
pnp 00:06: [io  0x0061]
pnp 00:06: Plug and Play ACPI device, IDs PNP0800 (active)
pnp 00:07: [io  0x0010-0x001f]
pnp 00:07: [io  0x0022-0x003f]
pnp 00:07: [io  0x0044-0x005f]
pnp 00:07: [io  0x0062-0x0063]
pnp 00:07: [io  0x0065-0x006f]
pnp 00:07: [io  0x0000-0xffffffffffffffff disabled]
pnp 00:07: [io  0x0072-0x007f]
pnp 00:07: [io  0x0080]
pnp 00:07: [io  0x0084-0x0086]
pnp 00:07: [io  0x0088]
pnp 00:07: [io  0x008c-0x008e]
pnp 00:07: [io  0x0090-0x009f]
pnp 00:07: [io  0x00a2-0x00bf]
pnp 00:07: [io  0x00e0-0x00ef]
pnp 00:07: [io  0x04d0-0x04d1]
pnp 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:08: [io  0x00f0-0x00ff]
pnp 00:08: [irq 13]
pnp 00:08: Plug and Play ACPI device, IDs PNP0c04 (active)
pnp 00:09: [io  0x0ca2]
pnp 00:09: [io  0x0ca3]
pnp 00:09: Plug and Play ACPI device, IDs IPI0001 (active)
pnp 00:0a: [io  0x0400-0x0453]
pnp 00:0a: [io  0x0458-0x047f]
pnp 00:0a: [io  0x1180-0x119f]
pnp 00:0a: [io  0x0500-0x057f]
pnp 00:0a: [mem 0xfed1c000-0xfed1ffff]
pnp 00:0a: [mem 0xfec00000-0xfecfffff]
pnp 00:0a: [mem 0xfed08000-0xfed08fff]
pnp 00:0a: [mem 0xff000000-0xffffffff]
pnp 00:0a: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:0b: [io  0x0454-0x0457]
pnp 00:0b: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
pnp 00:0c: [mem 0xfed00000-0xfed003ff]
pnp 00:0c: Plug and Play ACPI device, IDs PNP0103 (active)
pnp 00:0d: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp 00:0e: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
pnp 00:0f: [mem 0xfbffe000-0xfbffffff]
pnp 00:0f: Plug and Play ACPI device, IDs PNP0c01 (active)
pnp 00:10: [mem 0xfbffe000-0xfbffffff]
pnp 00:10: Plug and Play ACPI device, IDs PNP0c02 (active)
pnp 00:11: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp: PnP ACPI: found 18 devices
ACPI: ACPI bus type pnp unregistered
system 00:01: [mem 0xfc000000-0xfcffffff] has been reserved
system 00:01: [mem 0xfd000000-0xfdffffff] has been reserved
system 00:01: [mem 0xfe000000-0xfeafffff] has been reserved
system 00:01: [mem 0xfeb00000-0xfebfffff] has been reserved
system 00:01: [mem 0xfed00400-0xfed3ffff] could not be reserved
system 00:01: [mem 0xfed45000-0xfedfffff] has been reserved
system 00:02: [mem 0xf7ffc000-0xf7ffdfff] could not be reserved
system 00:03: [io  0x0a00-0x0a1f] has been reserved
system 00:03: [io  0x0a20-0x0a2f] has been reserved
system 00:03: [io  0x0a30-0x0a3f] has been reserved
system 00:07: [io  0x04d0-0x04d1] has been reserved
system 00:0a: [io  0x0400-0x0453] has been reserved
system 00:0a: [io  0x0458-0x047f] has been reserved
system 00:0a: [io  0x1180-0x119f] has been reserved
system 00:0a: [io  0x0500-0x057f] has been reserved
system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
system 00:0a: [mem 0xfec00000-0xfecfffff] could not be reserved
system 00:0a: [mem 0xfed08000-0xfed08fff] has been reserved
system 00:0a: [mem 0xff000000-0xffffffff] has been reserved
system 00:0b: [io  0x0454-0x0457] has been reserved
system 00:0f: [mem 0xfbffe000-0xfbffffff] could not be reserved
system 00:10: [mem 0xfbffe000-0xfbffffff] could not be reserved
pci 0000:02:00.0: PCI bridge to [bus 03-03]
pci 0000:02:00.0:   bridge window [mem 0xf4000000-0xf4ffffff]
pci 0000:02:00.0:   bridge window [mem 0x387800000000-0x387c01ffffff 64bit pref]
pci 0000:02:04.0: PCI bridge to [bus 04-04]
pci 0000:02:04.0:   bridge window [mem 0xf3000000-0xf3ffffff]
pci 0000:02:04.0:   bridge window [mem 0x387000000000-0x387401ffffff 64bit pref]
pci 0000:02:08.0: PCI bridge to [bus 05-05]
pci 0000:02:08.0:   bridge window [mem 0xf2000000-0xf2ffffff]
pci 0000:02:08.0:   bridge window [mem 0x386800000000-0x386c01ffffff 64bit pref]
pci 0000:02:0c.0: PCI bridge to [bus 06-06]
pci 0000:02:0c.0:   bridge window [mem 0xf1000000-0xf1ffffff]
pci 0000:02:0c.0:   bridge window [mem 0x386000000000-0x386401ffffff 64bit pref]
pci 0000:01:00.0: PCI bridge to [bus 02-06]
pci 0000:01:00.0:   bridge window [mem 0xf1000000-0xf4ffffff]
pci 0000:01:00.0:   bridge window [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci 0000:00:02.0: PCI bridge to [bus 01-06]
pci 0000:00:02.0:   bridge window [mem 0xf1000000-0xf50fffff]
pci 0000:00:02.0:   bridge window [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci 0000:08:00.0: PCI bridge to [bus 09-09]
pci 0000:08:00.0:   bridge window [mem 0xef000000-0xefffffff]
pci 0000:08:00.0:   bridge window [mem 0x385800000000-0x385c01ffffff 64bit pref]
pci 0000:08:04.0: PCI bridge to [bus 0a-0a]
pci 0000:08:04.0:   bridge window [mem 0xee000000-0xeeffffff]
pci 0000:08:04.0:   bridge window [mem 0x385000000000-0x385401ffffff 64bit pref]
pci 0000:08:08.0: PCI bridge to [bus 0b-0b]
pci 0000:08:08.0:   bridge window [mem 0xed000000-0xedffffff]
pci 0000:08:08.0:   bridge window [mem 0x384800000000-0x384c01ffffff 64bit pref]
pci 0000:08:0c.0: PCI bridge to [bus 0c-0c]
pci 0000:08:0c.0:   bridge window [mem 0xec000000-0xecffffff]
pci 0000:08:0c.0:   bridge window [mem 0x384000000000-0x384401ffffff 64bit pref]
pci 0000:07:00.0: PCI bridge to [bus 08-0c]
pci 0000:07:00.0:   bridge window [mem 0xec000000-0xefffffff]
pci 0000:07:00.0:   bridge window [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci 0000:00:03.0: PCI bridge to [bus 07-0c]
pci 0000:00:03.0:   bridge window [mem 0xec000000-0xf00fffff]
pci 0000:00:03.0:   bridge window [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci 0000:00:11.0: PCI bridge to [bus 0d-0d]
pci 0000:00:11.0:   bridge window [io  0xc000-0xcfff]
pci 0000:00:11.0:   bridge window [mem 0xf7200000-0xf72fffff]
pci 0000:00:11.0:   bridge window [mem 0x387c02400000-0x387c028fffff 64bit pref]
pci 0000:00:1c.0: PCI bridge to [bus 0e-0f]
pci 0000:00:1c.0:   bridge window [io  0xb000-0xbfff]
pci 0000:00:1c.0:   bridge window [mem 0xf7100000-0xf71fffff]
pci 0000:00:1c.0:   bridge window [mem 0x387c02a00000-0x387c02afffff 64bit pref]
pci 0000:10:00.0: PCI bridge to [bus 11-11]
pci 0000:10:00.0:   bridge window [io  0xa000-0xafff]
pci 0000:10:00.0:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:1c.7: PCI bridge to [bus 10-11]
pci 0000:00:1c.7:   bridge window [io  0xa000-0xafff]
pci 0000:00:1c.7:   bridge window [mem 0xf6000000-0xf70fffff]
pci 0000:00:1e.0: PCI bridge to [bus 12-12]
pci 0000:80:00.0: PCI bridge to [bus 81-81]
pci 0000:80:01.0: PCI bridge to [bus 82-82]
pci 0000:80:02.0: PCI bridge to [bus 83-83]
pci 0000:80:03.0: PCI bridge to [bus 84-84]
  alloc irq_desc for 32 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:02.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:00:02.0: setting latency timer to 64
pci 0000:01:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:01:00.0: setting latency timer to 64
pci 0000:02:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:02:00.0: setting latency timer to 64
pci 0000:02:04.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:02:04.0: setting latency timer to 64
pci 0000:02:08.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:02:08.0: setting latency timer to 64
pci 0000:02:0c.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
pci 0000:02:0c.0: setting latency timer to 64
  alloc irq_desc for 40 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:03.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:00:03.0: setting latency timer to 64
pci 0000:07:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:07:00.0: setting latency timer to 64
pci 0000:08:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:08:00.0: setting latency timer to 64
pci 0000:08:04.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:08:04.0: setting latency timer to 64
pci 0000:08:08.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:08:08.0: setting latency timer to 64
pci 0000:08:0c.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
pci 0000:08:0c.0: setting latency timer to 64
  alloc irq_desc for 16 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:11.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:11.0: setting latency timer to 64
  alloc irq_desc for 17 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
pci 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 19 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1c.7: PCI INT D -> GSI 19 (level, low) -> IRQ 19
pci 0000:00:1c.7: setting latency timer to 64
pci 0000:10:00.0: PCI INT A -> GSI 19 (level, low) -> IRQ 19
pci 0000:10:00.0: setting latency timer to 64
pci 0000:00:1e.0: setting latency timer to 64
  alloc irq_desc for 48 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pci 0000:80:00.0: PCI INT A -> GSI 48 (level, low) -> IRQ 48
pci 0000:80:00.0: setting latency timer to 64
  alloc irq_desc for 50 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pci 0000:80:01.0: PCI INT A -> GSI 50 (level, low) -> IRQ 50
pci 0000:80:01.0: setting latency timer to 64
  alloc irq_desc for 56 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pci 0000:80:02.0: PCI INT A -> GSI 56 (level, low) -> IRQ 56
pci 0000:80:02.0: setting latency timer to 64
  alloc irq_desc for 64 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pci 0000:80:03.0: PCI INT A -> GSI 64 (level, low) -> IRQ 64
pci 0000:80:03.0: setting latency timer to 64
pci_bus 0000:00: resource 4 [io  0x0000-0x03af]
pci_bus 0000:00: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:00: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:00: resource 7 [io  0x0d00-0xdfff]
pci_bus 0000:00: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:00: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:00: resource 10 [mem 0x80000000-0xf7ffffff]
pci_bus 0000:00: resource 11 [mem 0x380000000000-0x387fffffffff]
pci_bus 0000:01: resource 1 [mem 0xf1000000-0xf50fffff]
pci_bus 0000:01: resource 2 [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci_bus 0000:02: resource 1 [mem 0xf1000000-0xf4ffffff]
pci_bus 0000:02: resource 2 [mem 0x386000000000-0x387c01ffffff 64bit pref]
pci_bus 0000:03: resource 1 [mem 0xf4000000-0xf4ffffff]
pci_bus 0000:03: resource 2 [mem 0x387800000000-0x387c01ffffff 64bit pref]
pci_bus 0000:04: resource 1 [mem 0xf3000000-0xf3ffffff]
pci_bus 0000:04: resource 2 [mem 0x387000000000-0x387401ffffff 64bit pref]
pci_bus 0000:05: resource 1 [mem 0xf2000000-0xf2ffffff]
pci_bus 0000:05: resource 2 [mem 0x386800000000-0x386c01ffffff 64bit pref]
pci_bus 0000:06: resource 1 [mem 0xf1000000-0xf1ffffff]
pci_bus 0000:06: resource 2 [mem 0x386000000000-0x386401ffffff 64bit pref]
pci_bus 0000:07: resource 1 [mem 0xec000000-0xf00fffff]
pci_bus 0000:07: resource 2 [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci_bus 0000:08: resource 1 [mem 0xec000000-0xefffffff]
pci_bus 0000:08: resource 2 [mem 0x384000000000-0x385c01ffffff 64bit pref]
pci_bus 0000:09: resource 1 [mem 0xef000000-0xefffffff]
pci_bus 0000:09: resource 2 [mem 0x385800000000-0x385c01ffffff 64bit pref]
pci_bus 0000:0a: resource 1 [mem 0xee000000-0xeeffffff]
pci_bus 0000:0a: resource 2 [mem 0x385000000000-0x385401ffffff 64bit pref]
pci_bus 0000:0b: resource 1 [mem 0xed000000-0xedffffff]
pci_bus 0000:0b: resource 2 [mem 0x384800000000-0x384c01ffffff 64bit pref]
pci_bus 0000:0c: resource 1 [mem 0xec000000-0xecffffff]
pci_bus 0000:0c: resource 2 [mem 0x384000000000-0x384401ffffff 64bit pref]
pci_bus 0000:0d: resource 0 [io  0xc000-0xcfff]
pci_bus 0000:0d: resource 1 [mem 0xf7200000-0xf72fffff]
pci_bus 0000:0d: resource 2 [mem 0x387c02400000-0x387c028fffff 64bit pref]
pci_bus 0000:0e: resource 0 [io  0xb000-0xbfff]
pci_bus 0000:0e: resource 1 [mem 0xf7100000-0xf71fffff]
pci_bus 0000:0e: resource 2 [mem 0x387c02a00000-0x387c02afffff 64bit pref]
pci_bus 0000:10: resource 0 [io  0xa000-0xafff]
pci_bus 0000:10: resource 1 [mem 0xf6000000-0xf70fffff]
pci_bus 0000:11: resource 0 [io  0xa000-0xafff]
pci_bus 0000:11: resource 1 [mem 0xf6000000-0xf70fffff]
pci_bus 0000:12: resource 4 [io  0x0000-0x03af]
pci_bus 0000:12: resource 5 [io  0x03e0-0x0cf7]
pci_bus 0000:12: resource 6 [io  0x03b0-0x03df]
pci_bus 0000:12: resource 7 [io  0x0d00-0xdfff]
pci_bus 0000:12: resource 8 [mem 0x000a0000-0x000bffff]
pci_bus 0000:12: resource 9 [mem 0x000c0000-0x000dffff]
pci_bus 0000:12: resource 10 [mem 0x80000000-0xf7ffffff]
pci_bus 0000:12: resource 11 [mem 0x380000000000-0x387fffffffff]
pci_bus 0000:80: resource 4 [io  0xe000-0xffff]
pci_bus 0000:80: resource 5 [mem 0xf8000000-0xfbffffff]
pci_bus 0000:80: resource 6 [mem 0x388000000000-0x38ffffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 524288 (order: 10, 4194304 bytes)
TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 524288 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
pci 0000:00:1a.0: PCI INT A disabled
  alloc irq_desc for 23 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pci 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
pci 0000:00:1d.0: PCI INT A disabled
pci 0000:11:00.0: Boot video device
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 15757k freed
futex hash table entries: 16384 (order: 8, 1048576 bytes)
audit: initializing netlink socket (disabled)
type=2000 audit(1421243846.246:1): initialized
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
msgmni has been set to 32768
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key A25F8C29DC55AB79
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pcieport 0000:00:02.0: setting latency timer to 64
  alloc irq_desc for 79 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:02.0: irq 79 for MSI/MSI-X
pcieport 0000:00:03.0: setting latency timer to 64
  alloc irq_desc for 80 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:03.0: irq 80 for MSI/MSI-X
pcieport 0000:00:11.0: setting latency timer to 64
  alloc irq_desc for 81 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:11.0: irq 81 for MSI/MSI-X
pcieport 0000:00:1c.0: setting latency timer to 64
  alloc irq_desc for 82 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.0: irq 82 for MSI/MSI-X
pcieport 0000:00:1c.7: setting latency timer to 64
  alloc irq_desc for 83 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:00:1c.7: irq 83 for MSI/MSI-X
pcieport 0000:01:00.0: setting latency timer to 64
  alloc irq_desc for 84 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:01:00.0: irq 84 for MSI/MSI-X
pcieport 0000:02:00.0: setting latency timer to 64
  alloc irq_desc for 85 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:00.0: irq 85 for MSI/MSI-X
pcieport 0000:02:04.0: setting latency timer to 64
  alloc irq_desc for 86 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:04.0: irq 86 for MSI/MSI-X
pcieport 0000:02:08.0: setting latency timer to 64
  alloc irq_desc for 87 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:08.0: irq 87 for MSI/MSI-X
pcieport 0000:02:0c.0: setting latency timer to 64
  alloc irq_desc for 88 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:02:0c.0: irq 88 for MSI/MSI-X
pcieport 0000:07:00.0: setting latency timer to 64
  alloc irq_desc for 89 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:07:00.0: irq 89 for MSI/MSI-X
pcieport 0000:08:00.0: setting latency timer to 64
  alloc irq_desc for 90 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:08:00.0: irq 90 for MSI/MSI-X
pcieport 0000:08:04.0: setting latency timer to 64
  alloc irq_desc for 91 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:08:04.0: irq 91 for MSI/MSI-X
pcieport 0000:08:08.0: setting latency timer to 64
  alloc irq_desc for 92 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:08:08.0: irq 92 for MSI/MSI-X
pcieport 0000:08:0c.0: setting latency timer to 64
  alloc irq_desc for 93 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
pcieport 0000:08:0c.0: irq 93 for MSI/MSI-X
pcieport 0000:80:00.0: setting latency timer to 64
  alloc irq_desc for 94 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pcieport 0000:80:00.0: irq 94 for MSI/MSI-X
pcieport 0000:80:01.0: setting latency timer to 64
  alloc irq_desc for 95 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pcieport 0000:80:01.0: irq 95 for MSI/MSI-X
pcieport 0000:80:02.0: setting latency timer to 64
  alloc irq_desc for 96 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pcieport 0000:80:02.0: irq 96 for MSI/MSI-X
pcieport 0000:80:03.0: setting latency timer to 64
  alloc irq_desc for 97 on node 1
  alloc kstat_irqs on node 1
alloc irq_2_iommu on node 1
pcieport 0000:80:03.0: irq 97 for MSI/MSI-X
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
intel_idle: MWAIT substates: 0x1120
intel_idle: v0.4 model 0x3E
intel_idle: lapic_timer_reliable_states 0xffffffff
input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
ACPI: Power Button [PWRB]
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
ACPI: Power Button [PWRF]
ACPI: acpi_idle yielding to intel_idle
[Firmware Bug]: No valid trip found
ERST: Error Record Serialization Table (ERST) support is initialized.
GHES: APEI firmware first mode is enabled by WHEA _OSC.
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
ehci_hcd 0000:00:1a.0: setting latency timer to 64
ehci_hcd 0000:00:1a.0: EHCI Host Controller
ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
ehci_hcd 0000:00:1a.0: debug port 2
ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1a.0: irq 16, io mem 0xf7302000
ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-504.3.3.el6.x86_64 ehci_hcd
usb usb1: SerialNumber: 0000:00:1a.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 23 (level, low) -> IRQ 23
ehci_hcd 0000:00:1d.0: setting latency timer to 64
ehci_hcd 0000:00:1d.0: EHCI Host Controller
ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
ehci_hcd 0000:00:1d.0: debug port 2
ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
ehci_hcd 0000:00:1d.0: irq 23, io mem 0xf7301000
ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 2.6.32-504.3.3.el6.x86_64 ehci_hcd
usb usb2: SerialNumber: 0000:00:1d.0
usb usb2: configuration #1 chosen from 1 choice
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 2 ports detected
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
uhci_hcd: USB Universal Host Controller Interface driver
PNP: No PS/2 controller found. Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mice: PS/2 mouse device common for all mice
rtc_cmos 00:05: RTC can wake from S4
rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
GRE over IPv4 demultiplexor driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
registered taskstats version 1
rtc_cmos 00:05: setting system clock to 2015-01-14 13:57:28 UTC (1421243848)
Initalizing network drop monitor service
Freeing unused kernel memory: 1288k freed
Write protecting the kernel read-only data: 10240k
Freeing unused kernel memory: 788k freed
Freeing unused kernel memory: 1568k freed
dracut: dracut-004-356.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
dracut: rd_NO_LVM: removing LVM activation
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
udev: starting version 147
dracut: Starting plymouth daemon
dracut: rd_NO_MD: removing MD RAID activation
ACPI: WMI: Mapper loaded
isci: Intel(R) C600 SAS Controller Driver - version 1.1.0-rh
isci 0000:0d:00.0: driver configured for rev: 6 silicon
isci 0000:0d:00.0: OEM parameter table found in OROM
isci 0000:0d:00.0: OEM SAS parameters (version: 1.0) loaded (platform)
isci 0000:0d:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
isci 0000:0d:00.0: setting latency timer to 64
isci 0000:0d:00.0: SCU controller 0: phy 3-0 cables: {short, short, short, short}
usb 1-1: new high speed USB device number 2 using ehci_hcd
scsi0 : isci
  alloc irq_desc for 98 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:0d:00.0: irq 98 for MSI/MSI-X
  alloc irq_desc for 99 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
isci 0000:0d:00.0: irq 99 for MSI/MSI-X
usb 1-1: New USB device found, idVendor=8087, idProduct=0024
usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 1-1: configuration #1 chosen from 1 choice
hub 1-1:1.0: USB hub found
hub 1-1:1.0: 6 ports detected
usb 2-1: new high speed USB device number 2 using ehci_hcd
usb 2-1: New USB device found, idVendor=8087, idProduct=0024
usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
usb 2-1: configuration #1 chosen from 1 choice
hub 2-1:1.0: USB hub found
hub 2-1:1.0: 8 ports detected
usb 1-1.1: new high speed USB device number 3 using ehci_hcd
ahci 0000:00:1f.2: version 3.0
ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
  alloc irq_desc for 100 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
ahci 0000:00:1f.2: irq 100 for MSI/MSI-X
ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
ahci 0000:00:1f.2: flags: 64bit ncq sntf led clo pio slum part ems apst 
ahci 0000:00:1f.2: setting latency timer to 64
scsi1 : ahci
scsi2 : ahci
scsi3 : ahci
scsi4 : ahci
scsi5 : ahci
scsi6 : ahci
ata1: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 100
ata2: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 100
ata3: DUMMY
ata4: DUMMY
ata5: DUMMY
ata6: DUMMY
usb 1-1.1: New USB device found, idVendor=0624, idProduct=0248
usb 1-1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
usb 1-1.1: Product: Gadget USB HUB
usb 1-1.1: Manufacturer: no manufacturer
usb 1-1.1: SerialNumber: 0123456789
usb 1-1.1: configuration #1 chosen from 1 choice
hub 1-1.1:1.0: USB hub found
hub 1-1.1:1.0: 5 ports detected
usb 1-1.5: new low speed USB device number 4 using ehci_hcd
Refined TSC clocksource calibration: 2499.999 MHz.
Switching to clocksource tsc
usb 1-1.5: New USB device found, idVendor=13ba, idProduct=0017
usb 1-1.5: New USB device strings: Mfr=0, Product=1, SerialNumber=0
usb 1-1.5: Product: Generic USB K/B
usb 1-1.5: configuration #1 chosen from 1 choice
input: Generic USB K/B as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.0/input/input3
generic-usb 0003:13BA:0017.0001: input,hidraw0: USB HID v1.10 Keyboard [Generic USB K/B] on usb-0000:00:1a.0-1.5/input0
input: Generic USB K/B as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.5/1-1.5:1.1/input/input4
generic-usb 0003:13BA:0017.0002: input,hidraw1: USB HID v1.10 Mouse [Generic USB K/B] on usb-0000:00:1a.0-1.5/input1
usb 1-1.1.1: new high speed USB device number 5 using ehci_hcd
usb 1-1.1.1: New USB device found, idVendor=0624, idProduct=0249
usb 1-1.1.1: New USB device strings: Mfr=4, Product=5, SerialNumber=6
usb 1-1.1.1: Product: Keyboard/Mouse Function
usb 1-1.1.1: Manufacturer: Avocent
usb 1-1.1.1: SerialNumber: 20121018
usb 1-1.1.1: configuration #1 chosen from 1 choice
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.0/input/input5
generic-usb 0003:0624:0249.0003: input,hidraw2: USB HID v1.00 Keyboard [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.1.1/input0
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.1/input/input6
generic-usb 0003:0624:0249.0004: input,hidraw3: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.1.1/input1
input: Avocent Keyboard/Mouse Function as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1.1/1-1.1.1:1.2/input/input7
generic-usb 0003:0624:0249.0005: input,hidraw4: USB HID v1.00 Mouse [Avocent Keyboard/Mouse Function] on usb-0000:00:1a.0-1.1.1/input2
ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
ata2.00: ATA-9: Samsung SSD 840 PRO Series, DXM06B0Q, max UDMA/133
ata2.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata1.00: ATA-9: Samsung SSD 840 PRO Series, DXM06B0Q, max UDMA/133
ata1.00: 1000215216 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
ata2.00: configured for UDMA/133
ata1.00: configured for UDMA/133
scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 840  DXM0 PQ: 0 ANSI: 5
scsi 2:0:0:0: Direct-Access     ATA      Samsung SSD 840  DXM0 PQ: 0 ANSI: 5
STARTING CRC_T10DIF
sd 1:0:0:0: [sda] 1000215216 512-byte logical blocks: (512 GB/476 GiB)
sd 2:0:0:0: [sdb] 1000215216 512-byte logical blocks: (512 GB/476 GiB)
sd 2:0:0:0: [sdb] Write Protect is off
sd 2:0:0:0: [sdb] Mode Sense: 00 3a 00 00
sd 2:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb:
sd 1:0:0:0: [sda] Write Protect is off
 sdb1 sdb2 sdb3 sdb4
sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 2:0:0:0: [sdb] Attached SCSI disk
 sda: sda1 sda2
sd 1:0:0:0: [sda] Attached SCSI disk
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/sda1
SELinux:  Disabled at runtime.
SELinux:  Unregistering netfilter hooks
type=1404 audit(1421243850.397:2): selinux=0 auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
  alloc irq_desc for 18 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
i801_smbus 0000:00:1f.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
i801_smbus 0000:0d:00.3: PCI INT C -> GSI 18 (level, low) -> IRQ 18
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
dca service started, version 1.12.1
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.0.5-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igb 0000:0e:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
igb 0000:0e:00.0: setting latency timer to 64
  alloc irq_desc for 101 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 101 for MSI/MSI-X
  alloc irq_desc for 102 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 102 for MSI/MSI-X
  alloc irq_desc for 103 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 103 for MSI/MSI-X
  alloc irq_desc for 104 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 104 for MSI/MSI-X
  alloc irq_desc for 105 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 105 for MSI/MSI-X
  alloc irq_desc for 106 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 106 for MSI/MSI-X
  alloc irq_desc for 107 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 107 for MSI/MSI-X
  alloc irq_desc for 108 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 108 for MSI/MSI-X
  alloc irq_desc for 109 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
igb 0000:0e:00.0: irq 109 for MSI/MSI-X
igb 0000:0e:00.0: irq 101 for MSI/MSI-X
igb 0000:0e:00.0: irq 102 for MSI/MSI-X
igb 0000:0e:00.0: irq 103 for MSI/MSI-X
igb 0000:0e:00.0: irq 104 for MSI/MSI-X
igb 0000:0e:00.0: irq 105 for MSI/MSI-X
igb 0000:0e:00.0: irq 106 for MSI/MSI-X
igb 0000:0e:00.0: irq 107 for MSI/MSI-X
igb 0000:0e:00.0: irq 108 for MSI/MSI-X
igb 0000:0e:00.0: irq 109 for MSI/MSI-X
igb 0000:0e:00.0: added PHC on eth0
igb 0000:0e:00.0: Intel(R) Gigabit Ethernet Network Connection
igb 0000:0e:00.0: eth0: (PCIe:5.0Gb/s:Width x4) 94:de:80:e5:ae:0a
igb 0000:0e:00.0: eth0: PBA No: 121109-002
igb 0000:0e:00.0: Using MSI-X interrupts. 8 rx queue(s), 8 tx queue(s)
shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000053f conflicts with OpRegion 0x000000000000052c-0x000000000000052c (\GINV) (20090903/utaddress-254)
ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x000000000000052f (\_SB_.PCI0.SBRG.GPOX) (20090903/utaddress-254)
ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
lpc_ich: Resource conflict(s) found affecting gpio_ich
sd 1:0:0:0: Attached scsi generic sg0 type 0
sd 2:0:0:0: Attached scsi generic sg1 type 0
EDAC MC: Ver: 2.1.0 Dec 17 2014
EDAC sbridge: Seeking for: PCI ID 8086:0ea0
EDAC sbridge: Seeking for: PCI ID 8086:0ea0
EDAC sbridge: Seeking for: PCI ID 8086:0ea0
EDAC sbridge: Seeking for: PCI ID 8086:0ea8
EDAC sbridge: Seeking for: PCI ID 8086:0ea8
EDAC sbridge: Seeking for: PCI ID 8086:0ea8
EDAC sbridge: Seeking for: PCI ID 8086:0e71
EDAC sbridge: Seeking for: PCI ID 8086:0e71
EDAC sbridge: Seeking for: PCI ID 8086:0e71
EDAC sbridge: Seeking for: PCI ID 8086:0eaa
EDAC sbridge: Seeking for: PCI ID 8086:0eaa
EDAC sbridge: Seeking for: PCI ID 8086:0eaa
EDAC sbridge: Seeking for: PCI ID 8086:0eab
EDAC sbridge: Seeking for: PCI ID 8086:0eab
EDAC sbridge: Seeking for: PCI ID 8086:0eab
EDAC sbridge: Seeking for: PCI ID 8086:0eac
EDAC sbridge: Seeking for: PCI ID 8086:0eac
EDAC sbridge: Seeking for: PCI ID 8086:0eac
EDAC sbridge: Seeking for: PCI ID 8086:0ead
EDAC sbridge: Seeking for: PCI ID 8086:0ead
EDAC sbridge: Seeking for: PCI ID 8086:0ead
EDAC sbridge: Seeking for: PCI ID 8086:0ec8
EDAC sbridge: Seeking for: PCI ID 8086:0ec8
EDAC sbridge: Seeking for: PCI ID 8086:0ec8
EDAC sbridge: Seeking for: PCI ID 8086:0ec9
EDAC sbridge: Seeking for: PCI ID 8086:0ec9
EDAC sbridge: Seeking for: PCI ID 8086:0ec9
EDAC sbridge: Seeking for: PCI ID 8086:0eca
EDAC sbridge: Seeking for: PCI ID 8086:0eca
EDAC sbridge: Seeking for: PCI ID 8086:0eca
EDAC sbridge: Seeking for: PCI ID 8086:0e60
EDAC sbridge: Seeking for: PCI ID 8086:0e6a
EDAC sbridge: Seeking for: PCI ID 8086:0e6b
EDAC sbridge: Seeking for: PCI ID 8086:0eb8
EDAC sbridge: Seeking for: PCI ID 8086:0ebc
EDAC MC0: Giving out device to 'sbridge_edac.c' 'Ivy Bridge Socket#0': DEV 0000:7f:0e.0
EDAC MC1: Giving out device to 'sbridge_edac.c' 'Ivy Bridge Socket#1': DEV 0000:ff:0e.0
EDAC sbridge: Driver loaded.
ipmi message handler version 39.2
IPMI System Interface driver.
ipmi_si: probing via ACPI
ipmi_si 00:09: [io  0x0ca2] regsize 1 spacing 1 irq 0
ipmi_si: Adding ACPI-specified kcs state machine
ipmi_si: probing via SMBIOS
ipmi_si: probing via SPMI
ipmi_si: SPMI: io 0xca2 regsize 1 spacing 1 irq 0
ipmi_si: Adding SPMI-specified kcs state machine duplicate interface
ipmi_si: Trying ACPI-specified kcs state machine at i/o address 0xca2, slave address 0x0, irq 0
ipmi_si 00:09: Found new BMC (man_id: 0x003c0a, prod_id: 0x0000, dev_id: 0x20)
ipmi_si 00:09: IPMI kcs interface initialized
iTCO_vendor_support: vendor-support=0
iTCO_wdt: Intel TCO WatchDog Timer Driver v1.07rh
iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
Adding 262140k swap on /dev/sda2.  Priority:-1 extents:1 across:262140k SSD
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
ADDRCONF(NETDEV_UP): eth0: link is not ready
igb 0000:0e:00.0: eth0: igb: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
type=1305 audit(1421243860.176:3): audit_pid=2147 old=0 auid=4294967295 ses=4294967295 res=1
eth0: no IPv6 routers present
[drm] Initialized drm 1.1.0 20060810
nvidia: module license 'NVIDIA' taints kernel.
Disabling lock debugging due to kernel taint
nvidia 0000:03:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:03:00.0: setting latency timer to 64
nvidia 0000:04:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:04:00.0: setting latency timer to 64
nvidia 0000:05:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:05:00.0: setting latency timer to 64
nvidia 0000:06:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:06:00.0: setting latency timer to 64
nvidia 0000:09:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:09:00.0: setting latency timer to 64
nvidia 0000:0a:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0a:00.0: setting latency timer to 64
nvidia 0000:0b:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0b:00.0: setting latency timer to 64
nvidia 0000:0c:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0c:00.0: setting latency timer to 64
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.65  Tue Dec  2 09:50:34 PST 2014
nvidia_uvm: Loaded the UVM driver, major device number 246
nvidia_uvm: Unregistered the UVM driver
nvidia 0000:03:00.0: PCI INT A disabled
nvidia 0000:04:00.0: PCI INT A disabled
nvidia 0000:05:00.0: PCI INT A disabled
nvidia 0000:06:00.0: PCI INT A disabled
nvidia 0000:09:00.0: PCI INT A disabled
nvidia 0000:0a:00.0: PCI INT A disabled
nvidia 0000:0b:00.0: PCI INT A disabled
nvidia 0000:0c:00.0: PCI INT A disabled
nvidia 0000:03:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:03:00.0: setting latency timer to 64
nvidia 0000:04:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:04:00.0: setting latency timer to 64
nvidia 0000:05:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:05:00.0: setting latency timer to 64
nvidia 0000:06:00.0: PCI INT A -> GSI 32 (level, low) -> IRQ 32
nvidia 0000:06:00.0: setting latency timer to 64
nvidia 0000:09:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:09:00.0: setting latency timer to 64
nvidia 0000:0a:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0a:00.0: setting latency timer to 64
nvidia 0000:0b:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0b:00.0: setting latency timer to 64
nvidia 0000:0c:00.0: PCI INT A -> GSI 40 (level, low) -> IRQ 40
nvidia 0000:0c:00.0: setting latency timer to 64
NVRM: loading NVIDIA UNIX x86_64 Kernel Module  340.65  Tue Dec  2 09:50:34 PST 2014
  alloc irq_desc for 110 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:03:00.0: irq 110 for MSI/MSI-X
  alloc irq_desc for 111 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:04:00.0: irq 111 for MSI/MSI-X
  alloc irq_desc for 112 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:05:00.0: irq 112 for MSI/MSI-X
  alloc irq_desc for 113 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:06:00.0: irq 113 for MSI/MSI-X
  alloc irq_desc for 114 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:09:00.0: irq 114 for MSI/MSI-X
  alloc irq_desc for 115 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:0a:00.0: irq 115 for MSI/MSI-X
  alloc irq_desc for 116 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:0b:00.0: irq 116 for MSI/MSI-X
  alloc irq_desc for 117 on node 0
  alloc kstat_irqs on node 0
alloc irq_2_iommu on node 0
nvidia 0000:0c:00.0: irq 117 for MSI/MSI-X
nvidia 0000:03:00.0: irq 110 for MSI/MSI-X
nvidia 0000:04:00.0: irq 111 for MSI/MSI-X
nvidia 0000:05:00.0: irq 112 for MSI/MSI-X
nvidia 0000:06:00.0: irq 113 for MSI/MSI-X
nvidia 0000:09:00.0: irq 114 for MSI/MSI-X
nvidia 0000:0a:00.0: irq 115 for MSI/MSI-X
nvidia 0000:0b:00.0: irq 116 for MSI/MSI-X
nvidia 0000:0c:00.0: irq 117 for MSI/MSI-X
nvidia 0000:03:00.0: irq 110 for MSI/MSI-X
nvidia 0000:04:00.0: irq 111 for MSI/MSI-X
nvidia 0000:05:00.0: irq 112 for MSI/MSI-X
nvidia 0000:06:00.0: irq 113 for MSI/MSI-X
nvidia 0000:09:00.0: irq 114 for MSI/MSI-X
nvidia 0000:0a:00.0: irq 115 for MSI/MSI-X
nvidia 0000:0b:00.0: irq 116 for MSI/MSI-X
nvidia 0000:0c:00.0: irq 117 for MSI/MSI-X
nvidia_uvm: Loaded the UVM driver, major device number 246
 sdb:
 sdb:
nvidia 0000:03:00.0: irq 110 for MSI/MSI-X
nvidia 0000:04:00.0: irq 111 for MSI/MSI-X
nvidia 0000:05:00.0: irq 112 for MSI/MSI-X
nvidia 0000:06:00.0: irq 113 for MSI/MSI-X
nvidia 0000:09:00.0: irq 114 for MSI/MSI-X
nvidia 0000:0a:00.0: irq 115 for MSI/MSI-X
nvidia 0000:0b:00.0: irq 116 for MSI/MSI-X
nvidia 0000:0c:00.0: irq 117 for MSI/MSI-X
nvidia 0000:03:00.0: irq 110 for MSI/MSI-X
nvidia 0000:04:00.0: irq 111 for MSI/MSI-X
nvidia 0000:05:00.0: irq 112 for MSI/MSI-X
nvidia 0000:06:00.0: irq 113 for MSI/MSI-X
nvidia 0000:09:00.0: irq 114 for MSI/MSI-X
nvidia 0000:0a:00.0: irq 115 for MSI/MSI-X
nvidia 0000:0b:00.0: irq 116 for MSI/MSI-X
nvidia 0000:0c:00.0: irq 117 for MSI/MSI-X
