-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, host run with 4 threads -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    101.00      0.02(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     11.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN     39.00      0.01(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     43.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    202.00      0.04(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      6.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    186.00      0.04(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.366575E-08
mdev elasped time(ms):          426
MFLOPS:      586.526
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, host run with 4 threads -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    185.00      0.04(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      9.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    139.00      0.03(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     34.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    669.00      0.13(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     13.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    648.00      0.13(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.362624E-07
mdev elasped time(ms):          970
MFLOPS:      1063.86
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, host run with 4 threads -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    540.00      0.11(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     12.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    480.00      0.10(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     39.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   2517.00      0.50(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     13.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2494.00      0.50(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.347023E-07
mdev elasped time(ms):         3175
MFLOPS:       1320.8
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, host run with 4 threads -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   1900.00      0.38(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     11.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1829.00      0.37(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      2.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     49.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL  10054.00      2.01(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      7.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN  10038.00      2.01(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.355794E-08
mdev elasped time(ms):        12092
MFLOPS:      1398.16
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, device run on GPU 0 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      0.50(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.18      0.18(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.16      0.16(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.12      0.06(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.04      0.04(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    606.00      0.12(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    253.00      0.05(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     15.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    321.66      0.06(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     20.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3038.00      0.61(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    246.00      0.05(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     13.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2768.92      0.55(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.121821E-08
mdev elasped time(ms):         3754
MFLOPS:      66.5583
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, device run on GPU 0 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.45      0.45(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.16      0.16(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.35      0.18(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.08      0.08(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    662.00      0.13(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    305.00      0.06(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     12.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    369.68      0.07(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     13.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3190.00      0.64(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    310.00      0.06(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     22.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2829.02      0.57(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.308769E-07
mdev elasped time(ms):         3959
MFLOPS:      260.657
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, device run on GPU 0 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.99      0.99(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.40      0.40(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.85      0.42(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.27      0.27(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    655.00      0.13(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    362.00      0.07(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    388.55      0.08(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      2.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     21.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3215.00      0.64(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    177.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      7.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2989.98      0.60(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.342284E-07
mdev elasped time(ms):         3967
MFLOPS:      1057.11
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, device run on GPU 0 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      6.00      3.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      3.30      3.30(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      1.05      1.05(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      2.73      1.37(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      1.28      1.28(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   1042.00      0.21(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    672.00      0.13(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     11.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    678.53      0.14(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     54.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3875.00      0.78(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    180.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     16.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   3747.63      0.75(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.352834E-08
mdev elasped time(ms):         5069
MFLOPS:      3335.27
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, device run on GPU 1 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      1.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.21      0.21(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.18      0.18(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.14      0.07(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.04      0.04(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    608.00      0.12(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    287.00      0.06(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     10.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    325.16      0.07(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     34.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3219.00      0.64(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    236.00      0.05(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     15.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2907.21      0.58(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.121821E-08
mdev elasped time(ms):         3934
MFLOPS:       63.513
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, device run on GPU 1 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.44      0.44(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.22      0.22(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.39      0.20(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.06      0.06(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    646.00      0.13(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    335.00      0.07(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     17.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    338.32      0.07(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      3.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     18.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3184.00      0.64(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    196.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     11.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2904.89      0.58(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.308769E-07
mdev elasped time(ms):         3944
MFLOPS:      261.648
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, device run on GPU 1 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      1.50(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      1.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.98      0.98(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.42      0.42(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.77      0.39(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.29      0.29(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    686.00      0.14(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    421.00      0.08(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      6.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    394.78      0.08(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      2.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     24.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3344.00      0.67(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    165.00      0.03(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     12.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   3085.75      0.62(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.342284E-07
mdev elasped time(ms):         4135
MFLOPS:      1014.16
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, device run on GPU 1 -----------------------------
Usage: jacobi [<n> <m> <alpha> <tol> <relax> <mits>]
	n - grid dimension in x direction, default: 256
	m - grid dimension in y direction, default: n if provided or 256
	alpha - Helmholtz constant (always greater than 0.0), default: 0.0543
	tol   - error tolerance for iterative solver, default: 1e-10
	relax - Successice over relaxation parameter, default: 1
	mits  - Maximum iterations for iterative solver, default: 5000
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      6.00      3.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      3.28      3.28(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      1.06      1.06(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      2.79      1.39(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      1.16      1.16(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    948.00      0.19(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    671.00      0.13(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      8.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    681.36      0.14(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     24.00      0.00(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   4102.00      0.82(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    193.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      7.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   3844.66      0.77(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.352834E-08
mdev elasped time(ms):         5171
MFLOPS:      3269.48
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
