-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, host run with 4 threads -----------------------------
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL     96.00      0.02(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      3.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN     49.00      0.01(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     35.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    213.00      0.04(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      4.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    206.00      0.04(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.366575E-08
mdev elasped time(ms):          406
MFLOPS:      615.419
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, host run with 4 threads -----------------------------
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    239.00      0.05(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      4.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    204.00      0.04(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     27.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    821.00      0.16(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      5.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    815.00      0.16(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.362624E-07
mdev elasped time(ms):         1148
MFLOPS:      898.902
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, host run with 4 threads -----------------------------
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    829.00      0.17(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      6.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    778.00      0.16(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     26.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3475.00      0.69(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      5.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   3460.00      0.69(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.347023E-07
mdev elasped time(ms):         4491
MFLOPS:      933.765
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, host run with 4 threads -----------------------------
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.00      0.00(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3016.00      0.60(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      6.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2958.00      0.59(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     37.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL  12694.00      2.54(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN  12670.00      2.53(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.355794E-08
mdev elasped time(ms):        15833
MFLOPS:       1067.8
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, device run on GPU 0 -----------------------------
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.21      0.21(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.12      0.12(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.12      0.06(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.03      0.03(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    492.00      0.10(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    291.00      0.06(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     24.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    140.68      0.03(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     65.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   1844.00      0.37(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     48.00      0.01(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1927.97      0.39(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.121821E-08
mdev elasped time(ms):         2423
MFLOPS:       103.12
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, device run on GPU 0 -----------------------------
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      0.50(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      1.00      1.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.42      0.42(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.12      0.12(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.28      0.14(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.07      0.07(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    457.00      0.09(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    217.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     13.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    222.57      0.04(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      0.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     58.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   2086.00      0.42(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     95.00      0.02(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     15.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1927.49      0.39(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.308769E-07
mdev elasped time(ms):         2642
MFLOPS:       390.59
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, device run on GPU 0 -----------------------------
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      2.00      1.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.64      0.64(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.29      0.29(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.58      0.29(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.13      0.13(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    616.00      0.12(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    360.00      0.07(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     12.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    366.62      0.07(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     45.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   2565.00      0.51(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    138.00      0.03(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2326.87      0.47(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.342284E-07
mdev elasped time(ms):         3266
MFLOPS:         1284
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, device run on GPU 0 -----------------------------
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      4.00      2.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.24      1.24(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.67      0.67(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      1.34      0.67(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.38      0.38(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   1194.00      0.24(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    908.00      0.18(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      9.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    898.96      0.18(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     56.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   4145.00      0.83(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    154.00      0.03(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      8.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   4006.94      0.80(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.352834E-08
mdev elasped time(ms):         5493
MFLOPS:      3077.83
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 64, device run on GPU 1 -----------------------------
jacobi 64 64 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      1.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.28      0.28(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.12      0.12(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.12      0.06(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.05      0.05(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    464.00      0.09(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    211.00      0.04(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    218.88      0.04(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      3.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     59.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   1900.00      0.38(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     28.00      0.01(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     22.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1752.53      0.35(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.121821E-08
mdev elasped time(ms):         2456
MFLOPS:      101.735
Solution Error: 0.00820414
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 128, device run on GPU 1 -----------------------------
jacobi 128 128 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.38      0.38(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.16      0.16(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.17      0.09(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.12      0.12(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    573.00      0.11(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    132.00      0.03(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     37.00      0.01(5000)		host		Time for barrier wait for other to complete
        KERN    325.00      0.07(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X     57.00      0.01(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   2003.00      0.40(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     22.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      9.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1753.41      0.35(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:3.308769E-07
mdev elasped time(ms):         2672
MFLOPS:      386.205
Solution Error: 0.00413418
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 256, device run on GPU 1 -----------------------------
jacobi 256 256 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      0.50(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.44      0.44(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.30      0.30(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      0.40      0.20(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.13      0.13(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    958.00      0.19(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1    517.00      0.10(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     14.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN    618.34      0.12(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      1.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X    137.00      0.03(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3066.00      0.61(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     23.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     23.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   2859.21      0.57(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:1.342284E-07
mdev elasped time(ms):         4248
MFLOPS:       987.18
Solution Error: 0.0020752
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- jacobi 512, device run on GPU 1 -----------------------------
jacobi 512 512 0.0543 1e-10 1 5000
------------------------------------------------------------------------------------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)
seq elasped time(ms):            0
MFLOPS:          inf

----------------------- Profiling Report (ms) for Offloading kernel(data copy) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      1.50(2)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      0.50(2)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(2)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.13      1.13(1)		dev		Accumulated time for mapto data movement for all array
 ACC_MAPFROM      0.71      0.71(1)		dev		Accumulated time for mapfrom data movement for all array
    MAPFROM_      1.20      0.60(2)		dev		Time for mapfrom data movement for array u
      MAPTO_      0.40      0.40(1)		dev		Time for mapto data movement for array u
----------------------- End Profiling Report for Offloading kernel(data copy) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(u<->uold exchange kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   2028.00      0.41(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1   1530.00      0.31(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     16.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   1688.72      0.34(5000)		dev		Time for kernel (u<->uold exchange kernel) execution
      DATA_X      2.00      0.00(5000)		host		Time for data exchange between devices
  BAR_DATA_X    137.00      0.03(5000)		host		Time for barrier sync for data exchange between devices
----------------------- End Profiling Report for Offloading kernel(u<->uold exchange kernel) on dev: 0 -----------------------------------------------

----------------------- Profiling Report (ms) for Offloading kernel(jacobi kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   6664.00      1.33(5000)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1     10.00      0.00(5000)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2     18.00      0.00(5000)		host		Time for barrier wait for other to complete
        KERN   6541.67      1.31(5000)		dev		Time for kernel (jacobi kernel) execution
----------------------- End Profiling Report for Offloading kernel(jacobi kernel) on dev: 0 -----------------------------------------------
Total Number of Iterations:5001
Residual:2.352834E-08
mdev elasped time(ms):         8939
MFLOPS:      1891.32
Solution Error: 0.00103963
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
