-------------------------------------------------------------------------------------------------
-------------------------------- matmul 64, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      1.00      1.00(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(64x64) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		0.999928	524.326003
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 128, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      5.00      5.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      5.00      5.00(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(128x128) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		5.999804	699.073556
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 256, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL     44.00     44.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN     44.00     44.00(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(256x256) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		43.999910	762.602281
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 512, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL    396.00    396.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN    396.00    396.00(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(512x512) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		396.000147	677.867062
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 1024, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL   3159.00   3159.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN   3159.00   3159.00(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(1024x1024) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		3159.999847	679.583466
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 64, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.22      0.22(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.04      0.04(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.24      0.24(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.05      0.05(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.04      0.04(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.06      0.06(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(64x64) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		0.999928	524.326003
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 128, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.19      0.19(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.12      0.12(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.13      0.13(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.05      0.05(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.04      0.04(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.07      0.07(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(128x128) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		0.999928	4194.608022
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 256, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.49      0.49(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.65      0.65(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.25      0.25(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.25      0.25(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.09      0.09(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.16      0.16(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(256x256) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		2.000093	16776.432037
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 512, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      8.00      8.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.10      1.10(1)		dev		Accumulated time for mapto data movement for all array
        KERN      5.24      5.24(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.52      0.52(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.58      0.58(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.38      0.38(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.43      0.43(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(512x512) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		7.999897	33554.864006
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 1024, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL     45.00     45.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      2.41      2.41(1)		dev		Accumulated time for mapto data movement for all array
        KERN     40.30     40.30(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      1.04      1.04(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      1.28      1.28(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.94      0.94(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.96      0.96(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(1024x1024) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		45.000076	47721.777936
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 64, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.27      0.27(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.05      0.05(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.28      0.28(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.05      0.05(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.05      0.05(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.07      0.07(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(64x64) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		1.000166	524.201014
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 128, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.29      0.29(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.14      0.14(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.24      0.24(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.06      0.06(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.06      0.06(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.12      0.12(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(128x128) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		2.000093	2097.054005
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 256, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.42      0.42(1)		dev		Accumulated time for mapto data movement for all array
        KERN      1.02      1.02(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.27      0.27(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.10      0.10(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.13      0.13(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.16      0.16(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(256x256) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		1.999855	16778.432088
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 512, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL     13.00     13.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.93      0.93(1)		dev		Accumulated time for mapto data movement for all array
        KERN     10.64     10.64(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      0.46      0.46(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.43      0.43(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.29      0.29(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.38      0.38(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(512x512) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		13.000011	20648.863053
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- matmul 1024, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(matmul kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL     89.00     89.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.88      1.88(1)		dev		Accumulated time for mapto data movement for all array
        KERN     85.23     85.23(1)		dev		Time for kernel (matmul kernel) execution
 ACC_MAPFROM      1.05      1.05(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.94      0.94(1)		dev		Time for mapto data movement for array A
      MAPTO_      0.76      0.76(1)		dev		Time for mapto data movement for array B
    MAPFROM_      0.97      0.97(1)		dev		Time for mapfrom data movement for array C
----------------------- End Profiling Report for Offloading kernel(matmul kernel) on dev: 0 -----------------------------------------------
======================================================================================================
	matmul(1024x1024) example on 1 devices, dist policy: 1 (1: row; 2: column; 3: row-column)
------------------------------------------------------------------------------------------------------
Error: inf
------------------------------------------------------------------------------------------------------
Performance:		Runtime (ms)	 MFLOPS
Sequential:		0.000000	 inf
OMP ACC:		88.999987	24129.033373
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
