-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 100000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      1.00      1.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(100000): checksum: 6.16228e+06; time(ms):	Serial		OMPACC(1 devices)
					0.000000	1.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 200000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      0.00      0.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.00      0.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(200000): checksum: 1.23469e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	0.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 300000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      1.00      1.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(300000): checksum: 1.85201e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	1.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 400000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      1.00      1.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      1.00      1.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(400000): checksum: 2.46845e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	1.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 500000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      2.00      2.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(500000): checksum: 3.08482e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	2.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 1000000, host run with 4 threads -----------------------------
System has total 1 devices(0 GPU and 1 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_THSIM dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.00      0.00(1)		dev		Accumulated time for mapto data movement for all array
        KERN      2.00      2.00(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.00      0.00(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.00      0.00(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.00      0.00(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(1000000): checksum: 6.17183e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	2.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 100000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.71      0.71(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.03      0.03(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.38      0.38(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.42      0.42(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.16      0.16(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.32      0.32(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(100000): checksum: 6.16228e+06; time(ms):	Serial		OMPACC(1 devices)
					0.000000	2.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 200000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      3.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.14      1.14(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.06      0.06(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.70      0.70(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.66      0.66(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.31      0.31(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.61      0.61(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(200000): checksum: 1.23469e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	3.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 300000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      3.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.35      1.35(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.08      0.08(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.77      0.77(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.71      0.71(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.50      0.50(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.70      0.70(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(300000): checksum: 1.85201e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	3.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 400000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      3.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.65      1.65(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.10      0.10(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.94      0.94(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.85      0.85(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.67      0.67(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.87      0.87(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(400000): checksum: 2.46845e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	4.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 500000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      4.00      4.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.80      1.80(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.13      0.13(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      1.09      1.09(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.93      0.93(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.75      0.75(1)		dev		Time for mapto data movement for array y
    MAPFROM_      1.02      1.02(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(500000): checksum: 3.08482e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	4.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 1000000, device run on GPU 0 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 0) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      6.00      6.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      3.61      3.61(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.25      0.25(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      1.93      1.93(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      1.91      1.91(1)		dev		Time for mapto data movement for array x
      MAPTO_      1.55      1.55(1)		dev		Time for mapto data movement for array y
    MAPFROM_      1.86      1.86(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(1000000): checksum: 6.17183e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	6.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 100000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      1.00      1.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.70      0.70(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.05      0.05(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.50      0.50(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.30      0.30(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.19      0.19(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.38      0.38(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(100000): checksum: 6.16228e+06; time(ms):	Serial		OMPACC(1 devices)
					0.000000	2.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 200000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      0.90      0.90(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.09      0.09(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.60      0.60(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.43      0.43(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.31      0.31(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.52      0.52(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(200000): checksum: 1.23469e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	2.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 300000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      2.00      2.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.35      1.35(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.13      0.13(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.78      0.78(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.66      0.66(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.56      0.56(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.70      0.70(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(300000): checksum: 1.85201e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	3.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 400000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      3.00      3.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      0.00      0.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.55      1.55(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.17      0.17(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      0.96      0.96(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.72      0.72(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.67      0.67(1)		dev		Time for mapto data movement for array y
    MAPFROM_      0.87      0.87(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(400000): checksum: 2.46845e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	3.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 500000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      4.00      4.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      1.77      1.77(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.21      0.21(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      1.11      1.11(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      0.86      0.86(1)		dev		Time for mapto data movement for array x
      MAPTO_      0.74      0.74(1)		dev		Time for mapto data movement for array y
    MAPFROM_      1.03      1.03(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(500000): checksum: 3.08482e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	4.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
-------------------------------- AXPY 1000000, device run on GPU 1 -----------------------------
System has total 1 devices(1 GPU and 0 THSIM devices).
The number of each type of devices can be controlled by environment variables:
	OMP_NUM_THSIM_DEVICES for THSIM devices (default 0)
	OMP_NVGPU_DEVICES for selecting specific NVGPU devices (e.g., "0,2,3", i.e. ,separated list with no spaces)
	OMP_NUM_NVGPU_DEVICES for selecting a number of NVIDIA GPU devices from dev 0 (default, total available, overwritten by OMP_NVGPU_DEVICES)
	To make a specific number of devices available, use OMP_NUM_ACTIVE_DEVICES (default, total number of system devices)

----------------------- Profiling Report (ms) for Offloading kernel(axpy kernel) on OMP_DEVICE_NVGPU dev 0 (sysid: 1) ---------------------------------------------
        Name    TOTAL     AVE(Times)  Measured from (host/dev)		Description
   OFF_TOTAL      7.00      7.00(1)		host		Total offloading time (everything) on dev: 0
      INIT_0      0.00      0.00(1)		host		Time for initialization of stream and event
      INIT_1      0.00      0.00(1)		host		Time for init map, data dist, buffer allocation, and data marshalling
      FINI_1      1.00      1.00(1)		host		Time for dev sync and cleaning up (destroy event/stream and data map, deallocation and unmarsha
  BAR_FINI_2      0.00      0.00(1)		host		Time for barrier wait for other to complete
   ACC_MAPTO      3.38      3.38(1)		dev		Accumulated time for mapto data movement for all array
        KERN      0.41      0.41(1)		dev		Time for kernel (axpy kernel) execution
 ACC_MAPFROM      1.95      1.95(1)		dev		Accumulated time for mapfrom data movement for all array
      MAPTO_      1.70      1.70(1)		dev		Time for mapto data movement for array x
      MAPTO_      1.49      1.49(1)		dev		Time for mapto data movement for array y
    MAPFROM_      1.86      1.86(1)		dev		Time for mapfrom data movement for array y
----------------------- End Profiling Report for Offloading kernel(axpy kernel) on dev: 0 -----------------------------------------------
axpy(1000000): checksum: 6.17183e+07; time(ms):	Serial		OMPACC(1 devices)
					0.000000	7.000000
-------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------
