GOMP_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.4.7/
# on shark node (crill-102)
GOMP_PATH=/opt/gnu/gcc/4.4.6/lib64/
# on eureka
#GOMP_PATH=/opt/local/gcc/4.4.7/lib64/

TEST_INCLUDES = -I../runtime -I../ompLowering -I.
TEST_LINK = -L../ompLowering ../ompLowering/xomp.o $(GOMP_PATH)/libgomp.a -lpthread -lm

matmul:
	#nvcc $(TEST_INCLUDES) ${TEST_LINK} -arch sm_20 -g -DDEBUG_MSG=1 -DUSE_ROSE_GOMP_OPENMP_LIBRARY ../runtime/homp.c rose_matmul_mdev.cu -c
	nvcc $(TEST_INCLUDES) ${TEST_LINK} -arch sm_20 -DUSE_ROSE_GOMP_OPENMP_LIBRARY ../runtime/homp.c rose_matmul_mdev.cu -c
	nvcc $(TEST_INCLUDES) ${TEST_LINK}  *.o -o $@

clean:
	rm -rf *.o axpy

