GOMP_PATH=/usr/lib/gcc/x86_64-linux-gnu/4.4.7/
# on shark node (crill-102)
GOMP_PATH=/opt/gnu/gcc/4.4.6/lib64/
# on eureka
GOMP_PATH=/opt/local/gcc/4.4.7/lib64/

TEST_INCLUDES = -I../runtime -I../ompLowering -I.
TEST_LINK = -L../ompLowering ../ompLowering/xomp.o $(GOMP_PATH)/libgomp.a -lpthread -lm

jacobi:
	nvcc $(TEST_INCLUDES) ${TEST_LINK} -arch sm_20 -g -DUSE_ROSE_GOMP_OPENMP_LIBRARY ../runtime/homp.c rose_jacobi-ompacc-mdev.cu ../runtime/timer.c -c
	nvcc $(TEST_INCLUDES) ${TEST_LINK}  *.o -o $@

jacobi-1GPU:
	nvcc $(TEST_INCLUDES) ${TEST_LINK} -DMSIZE=512 rose_jacobi-ompacc-opt1-nested-map-collapse-v4.cu ${ROSE_XOMPSRC}/xomp_cuda_lib.cu -o jacobi-ompacc-test-512


clean:
	rm -rf *.o jacobi

